<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudioX AI AI | Premium Video Production</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/ai-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img
                    src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Studio%20X%20AI_Logo.png"
                    alt="StudioX AI AI Logo" class="navbar-logo"></a>
            <div class="d-flex ms-auto">
                <a href="#" class="btn btn-primary rounded-pill" data-bs-toggle="modal"
                    data-bs-target="#consultationModal">Book a Demo</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section d-flex align-items-center">
        <video class="hero-bg-video" autoplay muted loop playsinline>
            <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/studioxaim.mp4" type="video/mp4">
        </video>
        <div class="glow-bg glow-top-left"></div>
        <div class="container">
            <div class="row align-items-center">
                <!-- Hero Content -->
                <div class="col-lg-10 mx-auto text-center">
                    <div class="hero-glass-card p-4 rounded-4">
                        <span class="hero-pre-headline mb-2 d-block">For Brands, Startups & Marketing Teams</span>
                        <h1 class="hero-headline mb-3">AI Video Production — Script to Screen, Fully Managed</h1>
                        <p class="hero-subheadline mx-auto mb-4" style="max-width: 800px;">Premium videos delivered in
                            days, not months</p>

                        <div class="d-flex justify-content-center mb-4">
                            <ul class="list-unstyled check-list text-start d-inline-block mb-0">
                                <li><span class="check-icon">✓</span> No Software to Learn (We handle everything)</li>
                                <li><span class="check-icon">✓</span> Cinematic Quality (Pro scripts & editing)</li>
                                <li><span class="check-icon">✓</span> Global Scale (AI Avatars in 60+ languages)</li>
                            </ul>
                        </div>

                        <div class="trust-text">
                            <span class="d-block mb-1">TRUSTED BY BUSINESSES WORLDWIDE</span>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparison Section -->
    <section class="section-padding">
        <div class="container">
            <h2 class="section-title">Why Choose StudioX AI as Your Video <span class="text-cyan">Production
                    Partner</span></h2>
            <p class="text-center mb-5 section-subheadline"
                style="max-width: 700px; margin: 0 auto; color: var(--text-muted);">A dedicated production team
                combining creative expertise with modern workflows.</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="comparison-card">
                        <img width="80" class="mb-4" src="assets/2.png" alt="">
                        <h3>Real Human Strategy</h3>
                        <p>AI tools make generic content. We provide expert scriptwriting, storyboard planning, and
                            professional editing to ensure your brand looks premium, not robotic.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="comparison-card">
                        <img width="80" class="mb-4" src="assets/3.png" alt="">
                        <h3>AI-Powered Efficiency</h3>
                        <p>We use advanced AI for avatars, voiceovers, and editing to cut production costs by 50% and
                            delivery time by 70%.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="comparison-card">
                        <img width="80" class="mb-2" src="assets/4.png" alt="">
                        <h3>Multilingual Scale</h3>
                        <p>Need your training video in Hindi, Telugu, and German? We create realistic AI avatar videos
                            in 60+ languages instantly.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section-padding bg-black position-relative">
        <div class="glow-bg glow-bottom-right"></div>
        <div class="container">
            <h2 class="section-title">Video Solutions for <span class="text-cyan">Every Goal</span></h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <img width="50" style="margin-bottom: 25px;" src="assets/8.png" alt="">
                        <h3>Brand Films & Corporate Videos</h3>
                        <p>High-impact cinematic videos for your website, ads, and investor pitches. Available for
                            on-location shoots in Hyderabad, Bangalore & AP.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <img width="80" style="margin-bottom: 45px;" src="assets/7.png" alt="">
                        <h3>AI Training & Explainer Videos</h3>
                        <p>Scalable L&D content. Turn boring text PDFs into engaging AI-presented video courses for
                            employee onboarding and training.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <img width="80" style="margin-bottom: 40px;" src="assets/6.png" alt="">
                        <h3>YouTube & Social Content</h3>
                        <p>End-to-end management. We handle the script, production, SEO titles, and captions to grow
                            your channel and engagement.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <img width="80" style="margin-bottom: 50px;" src="assets/5.png" alt="">
                        <h3>Motion Graphics & Visuals</h3>
                        <p>Stunning 2D/3D animation and motion graphics to simplify complex ideas and grab attention on
                            social feeds.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Location Expertise -->
    <section class="section-padding location-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="section-title text-start mb-4">Global Reach. <span class="text-cyan">Local
                            Precision.</span></h2>
                    <p class="lead mb-4">AI video production that speaks your audience's language — anywhere in the
                        world.</p>
                    <div class="loc-bullet">
                        <i class="fas fa-map-location-dot text-cyan fs-2 me-3 mt-1"></i>
                        <div>
                            <h4 class="text-white h5">Serving Clients Across Continents</h4>
                            <p class="mb-0">Australia • India • Worldwide</p>
                        </div>
                    </div>
                    <div class="loc-bullet">
                        <i class="fas fa-language text-cyan fs-2 me-3 mt-1"></i>
                        <div>
                            <h4 class="text-white h5">Multilingual Content</h4>
                            <p class="mb-0">AI avatars fluent in 60+ languages</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <!-- Location Video -->
                    <video class="img-fluid rounded-4 shadow-lg border border-secondary" style="opacity: 0.8;" autoplay
                        muted loop playsinline>
                        <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/newyt.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Showcase Section -->
    <section class="video-showcase-section bg-black">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-headline text-white">See Our Work in <span class="text-cyan">Action</span></h2>
                <p style="font-size: 1.1rem; color: var(--text-muted); max-width: 700px; margin: 0 auto;">Professional
                    video production that combines human creativity with AI efficiency</p>
            </div>

            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="video-container">
                        <video controls>
                            <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/brand.mp4"
                                type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <div class="video-label">
                            <i class="fas fa-film"></i> Brand Film Example
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="video-container">
                        <video controls>
                            <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/rose.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <div class="video-label">
                            <i class="fas fa-user-circle"></i> AI Avatar Demo
                        </div>
                    </div>
                </div>
            </div>

            <div class="row g-4 mt-2">
                <div class="col-lg-4">
                    <div class="video-container">
                        <video controls>
                            <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/learning.mp4"
                                type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <div class="video-label">
                            <i class="fas fa-graduation-cap"></i> Training Video
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="video-container">
                        <video controls>
                            <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/yt.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <div class="video-label">
                            <i class="fas fa-thumbs-up"></i> Social Media
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="video-container">
                        <video controls>
                            <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/marco.mp4"
                                type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <div class="video-label">
                            <i class="fas fa-magic"></i> Motion Graphics
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Voices Section -->
    <section class="client-voices-section section-padding bg-black">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-headline text-white">Client <span class="text-cyan">Voices</span></h2>
                <p class="section-subheadline">What brands are saying about working with us</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="testimonial-card">
                        <i class="fas fa-quote-left quote-icon"></i>
                        <p class="testimonial-text">"They transformed our 3D designs into desire."</p>
                        <p class="client-name border-top border-secondary pt-3 mt-3 d-inline-block text-cyan">— The
                            Marque Club</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-card">
                        <i class="fas fa-quote-left quote-icon"></i>
                        <p class="testimonial-text">"Our pub's soul captured perfectly—now we're Williamstown's
                            heartbeat."</p>
                        <p class="client-name border-top border-secondary pt-3 mt-3 d-inline-block text-cyan">— Rose of
                            Australia</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-card">
                        <i class="fas fa-quote-left quote-icon"></i>
                        <p class="testimonial-text">"Surgical precision, cinematically captured."</p>
                        <p class="client-name border-top border-secondary pt-3 mt-3 d-inline-block text-cyan">— Clinic
                            Golden Proportions</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Review CTA Section -->
    <section class="cta-section section-padding position-relative d-flex align-items-center overflow-hidden">
        <div class="cta-video-container">
            <iframe
                src="https://www.youtube.com/embed/Wk3fGoVxGpM?autoplay=1&mute=1&loop=1&playlist=Wk3fGoVxGpM&controls=0&showinfo=0&rel=0&disablekb=1&iv_load_policy=3"
                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="cta-bg-overlay"></div>
        <div class="container position-relative z-2 text-center">
            <h2 class="display-4 fw-bold text-white mb-4">Create Stories That Move<br><span class="text-cyan">Your
                    Audience</span></h2>
            <div class="d-flex justify-content-center gap-3">
                <a href="#" class="btn btn-cta-primary rounded-pill px-4 py-3" data-bs-toggle="modal"
                    data-bs-target="#consultationModal">Start Your Project <i class="fas fa-arrow-right ms-2"></i></a>
                <a href="#" class="btn btn-cta-outline rounded-pill px-4 py-3" data-bs-toggle="modal"
                    data-bs-target="#consultationModal"><i class="fas fa-calendar-alt me-2"></i> Book Strategy Call</a>
            </div>
        </div>
    </section>


    <!-- Footer with Privacy Policy -->
    <footer class="py-4 border-top border-secondary bg-black ">
        <div class="container text-center">
            <p class="mb-0 text-secondary fs-7">&copy; 2026 StudioX AI. All rights reserved. | <a
                    href="privacy-policy.html" class="text-secondary text-decoration-none">Privacy Policy</a></p>
        </div>
    </footer>

    <!-- Premium Modal Form -->
    <div class="modal fade" id="consultationModal" tabindex="-1" aria-labelledby="consultationModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content border-0">
                <div class="modal-header border-0 position-relative">
                    <button type="button" class="btn-close btn-close-white position-absolute end-0 top-0 m-3 z-2"
                        data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-0">
                    <div class="row g-0">
                        <div class="col-12">
                            <div class="p-4 p-lg-5">
                                <h3 class="h4 text-white fw-bold mb-4">Get Your Free Strategy Roadmap</h3>
                                <form action="send-mail.php" method="POST">
                                    <div class="row">
                                        <div class="col-6 mb-3">
                                            <label class="form-label text-gray-400 fs-7">Name</label>
                                            <input type="text" name="name"
                                                class="form-control bg-dark border-secondary text-white focus-cyan"
                                                placeholder="Your Name Here" required>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <label class="form-label text-gray-400 fs-7">Work Email</label>
                                            <input type="email" name="email"
                                                class="form-control bg-dark border-secondary text-white focus-cyan"
                                                placeholder="Your Email Here" required>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label text-gray-400 fs-7">Phone / WhatsApp</label>
                                        <input type="tel" name="phone"
                                            class="form-control bg-dark border-secondary text-white focus-cyan"
                                            placeholder="Your Phone Number" required>
                                    </div>
                                    <div class="mb-4">
                                        <label class="form-label text-gray-400 fs-7">What video do you need?</label>
                                        <select name="service"
                                            class="form-select bg-dark border-secondary text-white focus-cyan" required>
                                            <option selected disabled value="">Choose an option</option>
                                            <option value="Brand Film">Brand Film</option>
                                            <option value="Corporate Training">Corporate Training</option>
                                            <option value="YouTube Content">YouTube Content</option>
                                            <option value="AI Avatar">AI Avatar</option>
                                            <option value="Motion Graphics">Motion Graphics</option>
                                        </select>
                                    </div>
                                    <button type="submit"
                                        class="btn btn-cta-primary w-100 rounded-pill py-3 fw-bold">Get My Free Strategy
                                        & Quote <i class="fas fa-arrow-right ms-2"></i></button>
                                    <p class="text-center mt-3 mb-0 text-secondary fs-7">We’ll reply within 24 hours.
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>