<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Videos & Film Production | StudioXAI</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Studio%20X%20AI_Logo.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/avatar-landing.css">
    <link rel="stylesheet" href="assets/css/brand-videos.css"> 
    
    <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17855979754"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-17855979754'); </script>
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5S3NG9X3');</script>
<!-- End Google Tag Manager -->
</head>
<body>

    <!-- NAV -->
    <nav class="nav-editorial">
        <a href="https://studioxai.global/brand-videos-production.html" class="nav-logo">
            <img src="assets/images/logo.png" alt="StudioXAI" style="height: 55px; width: auto; object-fit: contain;">
        </a>
        <div style="display:flex; gap: 1.5rem; align-items: center;">
        
            <a href="#" onclick="openModal('Request Quote'); return false;" style="text-transform: uppercase; font-size: 0.9rem; letter-spacing: 0.1em; border: 1px solid var(--accent); padding: 10px 25px; color: var(--accent); text-decoration: none; font-weight: 600;">Get Quote</a>
        </div>
    </nav>

    <!-- 1. HERO -->
    <section class="editorial-hero">
        <div class="scroll-line"></div>
        <div class="container hero-grid">
            <div class="hero-text">
                <span style="display:block; margin-bottom:2rem; font-size:0.9rem; letter-spacing:0.2em; color:var(--accent);">STUDIOXAI — PRODUCTION</span>
                <h1 class="hero-title serif">
                    High-Impact <br>
                    <span class="italic">Brand Films</span>
                </h1>
                <p style="color:#aaa; line-height:1.6; max-width:480px; font-size: 1.1rem;">
                    Cinematic brand videos and films crafted to communicate your brand story, values, and vision with clarity and emotional impact
                </p>
                <div style="margin-top: 3rem; display: flex; gap: 1rem; align-items: center;">
                    <a href="#" onclick="openModal('Book Consultation'); return false;" class="btn-primary">Book Free Consultation</a>
                
                </div>
            </div>
            
            <div class="hero-video-wrap">
                <video autoplay muted loop playsinline>
                    <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/brand.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </section>

    <!-- 2. INTRO (OVERLAP) -->
    <section class="section-overlap">
        <div class="overlap-bg-text">IMPACT</div>
        <div class="container overlap-grid">
            <!-- New Left Video -->
            <div class="intro-video-left">
                <video autoplay muted loop playsinline>
                    <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/we%20are%20video3.mp4" type="video/mp4">
                </video>
            </div>
            
            <!-- Right Card -->
            <div class="intro-card">
                <h2 class="serif" style="font-size: 3rem; margin-bottom: 2rem;">Your Story  <br> <span style="color: #00D2FF;">Deserves to Be Seen</span></h2>
                <p style="color: #ccc; line-height: 1.8; font-size: 1.1rem;">
                 We create brand videos and brand films designed to shape perception, build trust, and create lasting emotional connections with your audience.
                </p>
            </div>
        </div>
    </section>

    <!-- 3. SERVICES (GRID) -->
    <section id="work" class="section-columns">
        <div class="container" style="max-width: 1400px;">
            <!-- SHOWCASE TABS -->
            <div class="services-tabs">
                <button class="s-tab-btn active" onclick="switchStage('s1')">Brand Films</button>
                <button class="s-tab-btn" onclick="switchStage('s2')">Scripts</button>
                <button class="s-tab-btn" onclick="switchStage('s3')">Voiceover</button>
                <button class="s-tab-btn" onclick="switchStage('s4')">Motion</button>
                <button class="s-tab-btn" onclick="switchStage('s5')">Socials</button>
            </div>

            <!-- MAIN STAGE -->
            <div class="service-stage">
                
                <!-- Panel 1: Brand Films -->
                <div id="s1" class="stage-panel active">
                    <img class="stage-video-bg" src="https://images.unsplash.com/photo-1492691527719-9d1e07e534b4?auto=format&fit=crop&q=80&w=1920" alt="Filmmaking Set">
                    <div class="stage-content">
                         <div class="stage-icon">
                            <img src="assets/images/flim.png" alt="Film Icon" style="width: 100%; height: 100%; object-fit: contain;">
                        </div>
                        <h3 class="stage-title">Cinematic Brand Films</h3>
                        <p class="stage-desc">High-end production that merges art and strategy. We create flagship brand films that define your visual identity and captivate your audience.</p>
                        <a href="#" onclick="openModal('View Portfolio'); return false;" class="btn-primary">View Portfolio</a>
                    </div>
                </div>

                <!-- Panel 2: Scripts (Writing) -->
                <div id="s2" class="stage-panel">
                    <img class="stage-video-bg" src="https://images.unsplash.com/photo-1455390582262-044cdead277a?auto=format&fit=crop&q=80&w=1920" alt="Scriptwriting">
                    <div class="stage-content">
                         <div class="stage-icon">
                            <img src="assets/images/script.png" alt="Script Icon" style="width: 100%; height: 100%; object-fit: contain;">
                        </div>
                        <h3 class="stage-title">Concept & Script</h3>
                        <p class="stage-desc">The blueprint of every great film. We develop compelling narratives, storyboards, and scripts that align perfectly with your market positioning.</p>
                        <a href="#" onclick="openModal('Start Strategy'); return false;" class="btn-primary">Start Strategy</a>
                    </div>
                </div>

                <!-- Panel 3: Voiceover (Mic) -->
                <div id="s3" class="stage-panel">
                    <img class="stage-video-bg" src="https://images.unsplash.com/photo-1590602847861-f357a9332bbc?auto=format&fit=crop&q=80&w=1920" alt="Microphone">
                    <div class="stage-content">
                         <div class="stage-icon">
                            <img src="assets/images/voice-over.png" alt="Voiceover Icon" style="width: 100%; height: 100%; object-fit: contain;">
                        </div>
                        <h3 class="stage-title">Professional Voiceover</h3>
                        <p class="stage-desc">World-class audio engineering. We handle voice casting, licensing, and mixing to ensure your brand sounds as good as it looks.</p>
                         <a href="#" onclick="openModal('Listen to Samples'); return false;" class="btn-primary">Listen to Samples</a>
                    </div>
                </div>

                <!-- Panel 4: Motion (Abstract) -->
                <div id="s4" class="stage-panel">
                    <img class="stage-video-bg" src="https://images.unsplash.com/photo-1550745165-9bc0b252726f?auto=format&fit=crop&q=80&w=1920" alt="Motion Graphics">
                    <div class="stage-content">
                         <div class="stage-icon">
                            <img src="assets/images/motion-graphics.png" alt="Motion Graphics Icon" style="width: 100%; height: 100%; object-fit: contain;">
                        </div>
                        <h3 class="stage-title">Motion Graphics</h3>
                        <p class="stage-desc">Visualize the invisible. Our 2D/3D motion graphics team explains complex concepts through stunning, dynamic animation.</p>
                         <a href="#" onclick="openModal('View VFX Reel'); return false;" class="btn-primary">View VFX Reel</a>
                    </div>
                </div>

                <!-- Panel 5: Socials (Vertical/Fast) -->
                <div id="s5" class="stage-panel">
                    <img class="stage-video-bg" src="https://images.unsplash.com/photo-1611162616475-46b635cb6868?auto=format&fit=crop&q=80&w=1920" alt="Social Media">
                    <div class="stage-content">
                         <div class="stage-icon">
                            <img src="assets/images/socail.png" alt="Social Media Icon" style="width: 100%; height: 100%; object-fit: contain;">
                        </div>
                        <h3 class="stage-title">Social Media Edits</h3>
                        <p class="stage-desc">Content configured for the feed. We engage users with fast-paced, vertical cuts optimized for Instagram Reels, TikTok, and Shorts.</p>
                         <a href="#" onclick="openModal('See Results'); return false;" class="btn-primary">See Results</a>
                    </div>
                </div>

            </div>

            <script>
                function switchStage(panelId) {
                    // Update Tabs
                    // Find which index matches? Simple class toggle approach
                    // We need to know WHICH button was clicked. 
                    const buttons = document.querySelectorAll('.s-tab-btn');
                    const targetIndex = ['s1','s2','s3','s4','s5'].indexOf(panelId);
                    
                    buttons.forEach((btn, idx) => {
                        if(idx === targetIndex) btn.classList.add('active');
                        else btn.classList.remove('active');
                    });

                    // Update Panels
                    document.querySelectorAll('.stage-panel').forEach(p => p.classList.remove('active'));
                    document.getElementById(panelId).classList.add('active');
                }
            </script>
        </div>
            
           
        </div>
    </section>

    <!-- 4. PROCESS (S-CURVE GRID) -->
    <section class="section-process">
        <div class="container">
             <div class="cols-header" style="text-align: center; margin-bottom: 2rem;">
                <h2 class="serif">The <span style="color: #00D2FF;">Process</span></h2>
               
            </div>
            
            <div class="process-grid">
                <!-- Step 1 -->
                <div class="p-card" style="--p-bg: url('https://images.unsplash.com/photo-1552664730-d307ca884978?q=80&w=600&auto=format&fit=crop')">
                    <span class="p-num">01</span>
                    <h3 class="p-title">Brand Discovery & Strategy</h3>
                    <p class="p-desc">Deep dive into your brand's DNA, audience, and core message.</p>
                </div>
                
                <!-- Step 2 -->
                <div class="p-card" style="--p-bg: url('https://images.unsplash.com/photo-1531403009284-440f080d1e12?q=80&w=600&auto=format&fit=crop')">
                    <span class="p-num">02</span>
                    <h3 class="p-title">Concept & Story Development</h3>
                    <p class="p-desc">Storyboarding and scripting to visualize the narrative arc.</p>
                </div>

                <!-- Step 3 -->
                <div class="p-card" style="--p-bg: url('https://images.unsplash.com/photo-1598550476439-6847785fcea6?q=80&w=600&auto=format&fit=crop')">
                    <span class="p-num">03</span>
                    <h3 class="p-title">Pre-Production Planning</h3>
                    <p class="p-desc">Casting, locations, and logistics locked in for the shoot.</p>
                    <div class="v-pipe"></div> <!-- Vertical Pipe Down -->
                </div>

                <!-- Step 4 -->
                <div class="p-card" style="--p-bg: url('https://images.unsplash.com/photo-1492691527719-9d1e07e534b4?auto=format&fit=crop&q=80&w=600')">
                    <span class="p-num">04</span>
                    <h3 class="p-title">Filming & Production</h3>
                    <p class="p-desc">Production day with professional cinema equipment and crew.</p>
                </div>

                <!-- Step 5 -->
                <div class="p-card" style="--p-bg: url('https://images.unsplash.com/photo-1574717024653-61fd2cf4d44c?auto=format&fit=crop&q=80&w=600')">
                    <span class="p-num">05</span>
                    <h3 class="p-title">Post-Production & Finishing</h3>
                    <p class="p-desc">Edit, color, sound design, and mixing to polish the film.</p>
                </div>

                <!-- Step 6 -->
                <div class="p-card" style="--p-bg: url('https://images.unsplash.com/photo-1605379399642-870262d3d051?q=80&w=600&auto=format&fit=crop')">
                    <span class="p-num">06</span>
                    <h3 class="p-title">Review & Final Delivery</h3>
                    <p class="p-desc">Final master files exported and optimized for all platforms.</p>
                </div>
            </div>
        </div>
    </section>
        </div>
    </section>

    <!-- 5. WHY US -->
    <section class="section-why-us">
        <div class="container why-grid">
            <div class="why-content">
                <h2 class="serif" style="font-size: 3rem;">Why Choose <span style="color: #00D2FF;">StudioXAI</span></h2>
                <p style="color: #888; margin-top: 1rem;">We blend cinematic artistry with marketing strategy.</p>
                <ul>
                    <li>Cinematic storytelling expertise</li>
                    <li>Strategic brand-focused narratives</li>
                    <li>Premium production quality</li>
                    <li>Experienced creative team</li>
                    <li>Clear and collaborative process</li>
                </ul>
                <a href="#" onclick="openModal('Start Project'); return false;" class="btn-primary" style="margin-top: 2rem;">Start Your Brand Film Project</a>
            </div>
            <div class="why-image-wrap">
                 <video autoplay muted loop playsinline>
                    <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/ecommerce.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </section>


    <!-- 6. CTA SECTION -->
    <section class="section-cta" style="position: relative; padding: 3rem 0; overflow: hidden;">
        <!-- Background Video -->
        <!-- Background Video -->
        <video autoplay muted loop playsinline class="cta-video" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: 0; opacity: 1;">
            <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/brand.mp4" type="video/mp4">
        </video>
        <div class="cta-overlay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1;"></div>
        
        <div class="container" style="position: relative; z-index: 2; text-align: center; display: flex; flex-direction: column; align-items: center;">
                <h2 class="serif" style="font-size: 4rem; margin-bottom: 2rem;">Ready to Tell Your <br> <span class="italic">Brand Story?</span></h2>
                <p style="max-width: 600px; color: #ccc; line-height: 1.6; font-size: 1.2rem; margin-bottom: 3rem;">
                    Let’s create a powerful brand video or film that reflects who you are and connects with your audience.
                </p>
                <div style="display: flex; gap: 1.5rem; justify-content: center;">
                <a href="#" onclick="openModal('Book Consultation'); return false;" class="btn-primary">Book Free Consultation</a>
                <a href="#" onclick="openModal('Request Quote'); return false;" class="btn-secondary">Request a Quote</a>
                </div>
        </div>
    </section>

    <!-- 7. FINAL FOOTER -->
    <footer class="main-footer" style="background: #050505; padding: 2rem 0; border-top: 1px solid #222;">
        <div class="container" style="display: flex; justify-content: space-between; align-items: center; font-size: 0.9rem; color: #666;">
            <div>
                STUDIOXAI © 2026 | BRAND FILM DIVISION
            </div>
            <div>
                <a href="privacy-policy.html" style="margin-right: 1.5rem; transition: color 0.3s;" onmouseover="this.style.color='#fff'" onmouseout="this.style.color='#666'">Privacy Policy</a>
                <a href="#" style="transition: color 0.3s;" onmouseover="this.style.color='#fff'" onmouseout="this.style.color='#666'">Terms of Service</a>
            </div>
        </div>
    </footer>


    <!-- MODAL -->
    <div id="projectModal" class="modal-overlay">
        <div class="modal-content" style="background: transparent; padding: 0; max-width: 500px; width: 100%;">
            <!-- Uses the ported styles from contact page (.prj-input-panel) -->
             <div class="prj-input-panel" style="border: 1px solid #333; position: relative;">
                <button class="close-modal" onclick="closeModal()" style="position: absolute; top: 15px; right: 15px; background: transparent; border: none; font-size: 1.5rem; color: #666; cursor: pointer; z-index: 10;">&times;</button>
                
                <div class="modal-header" style="text-align: center; margin-bottom: 1.5rem; position: relative; padding: 0;">
                    <h2 class="serif" style="font-size: 2rem; margin-bottom: 0.5rem;">Inquire</h2>
                    <p style="color: #666; font-size: 1.1rem;">Begin the conversation.</p>
                </div>
                
                <form class="modal-form" action="brand-videos-contact.php" method="POST">
                    <div class="prj-field-wrapper">
                        <label class="prj-field-tag">Name</label>
                        <input type="text" name="name" class="prj-text-field" placeholder="Your Name" required>
                    </div>
                    
                    <div class="prj-field-wrapper">
                         <label class="prj-field-tag">Email</label>
                        <input type="email" name="email" class="prj-text-field" placeholder="your@email.com" required>
                    </div>
                     <div class="prj-field-wrapper">
                         <label class="prj-field-tag">Mobile</label>
                        <input type="number" name="mobile" class="prj-text-field" placeholder="+9123456789" required>
                    </div>
                    
                    <div class="prj-field-wrapper">
                         <label class="prj-field-tag">Project Details</label>
                        <textarea name="message" class="prj-message-field" placeholder="Tell us about your brand..." required></textarea>
                    </div>
                    
                    <button type="submit" class="prj-action-trigger" style="width: 100%; margin-top: 1rem;">
                        <span>Submit Inquiry →</span>
                    </button>
                    
                    <p class="prj-legal-note" style="margin-top: 1.5rem;">
                        Response within 24 hours. Transparent pricing.
                    </p>
                </form>
            </div>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script src="assets/js/modal.js"></script>
</body>
</html>
