<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Studio X AI | The Modern Creative Partner</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Studio%20X%20AI_Logo.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Studio%20X%20AI_Logo.png">
    <link rel="apple-touch-icon" href="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Studio%20X%20AI_Logo.png">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" media="print" onload="this.media='all'">
    <!-- Bootstrap Icons -->
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"
        media="print" onload="this.media='all'">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        body {
            background-color: #000 !important;
            visibility: visible !important;
        }
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17855979754"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17855979754');
</script>


</head>

<body>

    <!-- Navbar -->
    <div id="navbar-placeholder"></div>

    <section class="video-banner">
        <!-- Optimized R2 Video Banner -->
        <video class="hero-video" autoplay muted loop playsinline preload="auto" poster="assets/images/Video_Moment.jpg"
            style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); min-width: 100%; min-height: 100%; width: auto; height: auto; object-fit: cover; z-index: 0;">
            <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/about_video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="video-overlay">
            <div class="video-content">
                <!-- Content removed as per original file -->
            </div>
        </div>
    </section>
    <!-- Hero Section -->
    <!-- <section class="contact-hero-section" style="padding: 5rem 0; background: #000; color: #fff; text-align: center;">
        <div class="container">
            <h1 style="font-size: clamp(2.5rem, 5vw, 4rem); font-weight: 700; margin-bottom: 1.5rem; letter-spacing: -0.02em;">Let's Engineer Your Next Breakthrough</h1>
            <p style="font-size: clamp(1.1rem, 2vw, 1.3rem); max-width: 900px; margin: 0 auto; line-height: 1.6; opacity: 0.9;">Ready to create high-impact video that drives results? We'll help you shape, refine, and execute your vision with cinematic quality and AI-powered speed.</p>
        </div>
    </section> -->

    <!-- Studio X Workflow (replaces previous process section) -->
    <section class="studiox__workflow__wrapper">
        <!-- Decorative Dots -->
        <div class="studiox__visual__dots">
            <svg viewBox="0 0 50 50" fill="none">
                <circle cx="15" cy="15" r="3" fill="#333" />
                <circle cx="25" cy="10" r="3" fill="#333" />
                <circle cx="35" cy="15" r="3" fill="#333" />
                <circle cx="20" cy="25" r="3" fill="#333" />
                <circle cx="30" cy="25" r="3" fill="#333" />
                <circle cx="25" cy="35" r="3" fill="#333" />
            </svg>
        </div>

        <!-- Main Heading -->
        <header class="studiox__primary__header">
            <h1><span class="studiox__heading--accent">The Studio X AI Process <br></span> <span
                    class="studiox__heading--rest">What Happens Next</span></h1>
        </header>

        <!-- Supporting Text -->
        <p class="studiox__supporting__text">We move fast, stay focused, and deliver measurable creative outcomes
            here’s how our process works.</p>

        <!-- Process Timeline -->
        <div class="studiox__timeline__grid">
            <!-- Left Connector -->
            <svg class="studiox__connector__path studiox__connector__left" viewBox="0 0 180 60" fill="none">
                <path d="M0,40 Q90,-10 180,40" stroke="#e0e0e0" stroke-width="2" stroke-dasharray="5,5" fill="none" />
            </svg>

            <!-- Right Connector -->
            <svg class="studiox__connector__path studiox__connector__right" viewBox="0 0 180 60" fill="none">
                <path d="M0,20 Q90,70 180,20" stroke="#e0e0e0" stroke-width="2" stroke-dasharray="5,5" fill="none" />
            </svg>

            <!-- Phase 1 -->
            <article class="studiox__phase__card">
                <div class="studiox__phase__index">01</div>
                <div class="studiox__badge__holder">
                    <div class="studiox__badge__outline"></div>
                    <div class="studiox__badge__core">
                        <img src="assets/images/history.png" alt="" loading="lazy">
                    </div>
                </div>
                <h3 class="studiox__phase__label">Strategic Consultation</h3>
                <p class="studiox__phase__details">We listen to your goals, challenges, and vision. This is a discovery
                    call, not a sales pitch designed to determine if we're the right fit.</p>
            </article>
            <!-- Arrow between 1 & 2 -->
            <svg class="studiox__card-arrow arrow-1" viewBox="0 0 60 24" fill="none" aria-hidden="true">
                <path d="M0 12 H54" stroke="#fff" stroke-width="2" stroke-linecap="round" />
                <path d="M46 6 L54 12 L46 18" stroke="#fff" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" fill="none" />
            </svg>

            <!-- Phase 2 -->
            <article class="studiox__phase__card">
                <div class="studiox__phase__index">02</div>
                <div class="studiox__badge__holder">
                    <div class="studiox__badge__outline"></div>
                    <div class="studiox__badge__core">
                        <img src="assets/images/project-plan.png" alt="" loading="lazy">
                    </div>
                </div>
                <h3 class="studiox__phase__label">Tailored Proposal & Plan</h3>
                <p class="studiox__phase__details">You'll receive a clear, transparent proposal with scope, timeline,
                    and investment. No surprises, just a straightforward plan.</p>
            </article>
            <!-- Arrow between 2 & 3 -->
            <svg class="studiox__card-arrow arrow-2" viewBox="0 0 60 24" fill="none" aria-hidden="true">
                <path d="M0 12 H54" stroke="#fff" stroke-width="2" stroke-linecap="round" />
                <path d="M46 6 L54 12 L46 18" stroke="#fff" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" fill="none" />
            </svg>

            <!-- Phase 3 -->
            <article class="studiox__phase__card">
                <div class="studiox__phase__index">03</div>
                <div class="studiox__badge__holder">
                    <div class="studiox__badge__outline"></div>
                    <div class="studiox__badge__core">
                        <img src="assets/images/idea.png" alt="" loading="lazy">
                    </div>
                </div>
                <h3 class="studiox__phase__label">Kickoff & Creation</h3>
                <p class="studiox__phase__details">Once you approve, we integrate you into our streamlined workflow.
                    Your dedicated creative team gets to work.</p>
            </article>
        </div>
    </section>

     <section class="prj-inquiry-zone">
        <div class="prj-max-bound">
            <div class="prj-title-block">
                <h2 class="prj-main-title">Start <span style="color: #00d2ff;">Your Project</span> </h2>
                <p class="prj-sub-caption">Tell Us About Your Vision</p>
            </div>

            <div class="prj-dual-layout">
                <!-- Video Side -->
                <div class="prj-media-panel">
                    <video class="lazy-video" autoplay muted loop playsinline width="100%" height="100%"
                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; border: none; border-radius: 12px;">
                        <source data-src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/punch.mp4"
                            type="video/mp4">
                    </video>
                    <div class="prj-visual-shade"></div>
                </div>

                <!-- Form Side -->
                <div class="prj-input-panel" id="form">
                    <form action="contact.php" method="POST">
                        <div class="prj-split-fields">
                            <div class="prj-field-wrapper">
                                <label class="prj-field-tag">Full Name*</label>
                                <input type="text" name="full_name" class="prj-text-field" placeholder="Your Name"
                                    required>
                            </div>

                            <div class="prj-field-wrapper">
                                <label class="prj-field-tag">Work Email*</label>
                                <input type="email" name="email" class="prj-text-field"
                                    placeholder="your.email@company.com" required>
                            </div>
                        </div>

                        <div class="prj-split-fields">
                            <div class="prj-field-wrapper">
                                <label class="prj-field-tag">Mobile Number</label>
                                <input type="tel" name="mobile" class="prj-text-field" placeholder="+1 234 567 890">
                            </div>
                            
                            <div class="prj-field-wrapper">
                                <label class="prj-field-tag">Company</label>
                                <input type="text" name="company" class="prj-text-field" placeholder="Your Company">
                            </div>
                        </div>

                        <div class="prj-split-fields">


                            <div class="prj-field-wrapper">
                                <label class="prj-field-tag">What can we help you achieve?*</label>
                                <select name="goal" class="prj-choice-field" required>
                                    <option value="" selected>Select One</option>
                                    <option value="product-launch">Launch a product that stops scrolls</option>
                                    <option value="youtube-audience">Build a YouTube audience that engages</option>
                                    <option value="global-scale">Scale our message across global markets</option>
                                    <option value="learning-content">Transform complex ideas into clear learning
                                    </option>
                                    <option value="custom">A custom challenge or something unique</option>
                                </select>
                            </div>
                        </div>

                        <div class="prj-field-wrapper">
                            <label class="prj-field-tag">Project Details & Goals*</label>
                            <textarea name="message" class="prj-message-field"
                                placeholder="Tell us what you're building, your timeline, and what success looks like"
                                required></textarea>
                        </div>


                        <div class="prj-field-wrapper">
                            <label class="prj-field-tag">Ideal Timeline</label>
                            <select name="timeline" class="prj-choice-field">
                                <option value="" selected>Select One</option>
                                <option value="asap">ASAP (Rush project)</option>
                                <option value="1-2weeks">1-2 weeks</option>
                                <option value="1month">1 month</option>
                                <option value="exploring">Just exploring options</option>
                            </select>
                        </div>

                        <div class="prj-field-wrapper"
                            style="display: flex; align-items: center; justify-content: center;">
                            <button type="submit" class="studiox-contact-btn">
                                <span>Submit →</span>
                            </button>
                        </div>


                        <p class="prj-legal-note">
                            Response within 24 hours from a creative director. Transparent pricing. No templates.
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="studio351-direct-contact-section">
        <div class="container">
            <div class="studio351-direct-wrapper">
                <h2 class="studio351-direct-title">Prefer to Talk <span style="color: #00d2ff;">Directly to a
                        Human?</span> </h2>
                <p style="text-align: center; color: #fff; margin-bottom: 2rem; opacity: 0.9;">We believe in direct
                    lines to the people who do the work.</p>

                <div class="studio351-contact-cards-wrapper">
                    <!-- Email Card -->
                    <div class="studio351-contact-card">
                        <div class="studio351-icon-wrapper">
                            <img src="assets/images/email.png" alt="email" loading="lazy">
                        </div>
                        <h3 class="studio351-contact-label">Email</h3>
                        <a href="mailto:contact@studioxai.global"
                            class="studio351-contact-info">contact@studioxai.global</a>
                        <p style="color: rgba(255,255,255,0.7); font-size: 0.9rem; margin-top: 0.5rem;">For project
                            briefs, collaborations, and detailed inquiries.</p>
                    </div>

                    <!-- Schedule Call Card -->
                    <div class="studio351-contact-card">
                        <div class="studio351-icon-wrapper">
                            <img src="assets/images/calendar.png" alt="calendar" loading="lazy">
                        </div>
                        <h3 class="studio351-contact-label">Schedule a Call</h3>
                        <a href="#" onclick="openModal(); return false;" class="studio351-contact-info"
                            style="text-decoration: underline;">Book
                            15-Minute Strategy Session →</a>
                        <p style="color: rgba(255,255,255,0.7); font-size: 0.9rem; margin-top: 0.5rem;">A direct
                            conversation with a creative lead to discuss your goals.</p>
                    </div>

                    <!-- Phone Card -->
                    <div class="studio351-contact-card">
                        <div class="studio351-icon-wrapper">
                            <img src="assets/images/telephone.png" alt="call" loading="lazy">
                        </div>
                        <h3 class="studio351-contact-label">Phone</h3>
                        <a href="tel:+91 6281939690" class="studio351-contact-info">+91 6281939690</a>
                        <a href="tel:+61 0410 393 639" class="studio351-contact-info">+61 0410 393 639</a>
                        
                        <p style="color: rgba(255,255,255,0.7); font-size: 0.9rem; margin-top: 0.5rem;">Reserved for
                            urgent needs and active client support.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="studio351-faq-section mt-4">
        <div class="container">
            <h2 class="studio351-faq-title">Frequently <span style="color: #00d2ff;">Asked Questions</span></h2>

            <div class="studio351-faq-container">
                <!-- FAQ Item 1 -->
                <div class="studio351-faq-item">
                    <button class="studio351-faq-question" onclick="toggleFAQ(this)">
                        <span>What happens after I submit my project?</span>
                        <span class="studio351-faq-icon">▼</span>
                    </button>
                    <div class="studio351-faq-answer">
                        <div class="studio351-faq-answer-content">
                            A creative director (not a salesperson) will review your brief and contact you within 24
                            hours with initial thoughts, relevant examples, and a clear path forward.
                        </div>
                    </div>

                </div>

                <!-- FAQ Item 2 -->
                <div class="studio351-faq-item">
                    <button class="studio351-faq-question" onclick="toggleFAQ(this)">
                        <span>Do you work with clients globally?</span>
                        <span class="studio351-faq-icon">▼</span>
                    </button>
                    <div class="studio351-faq-answer">
                        <div class="studio351-faq-answer-content">
                            Absolutely. Our entire workflow is built for remote collaboration. We work with brands
                            across North America, Europe, Asia, and beyond. Time zones are never an issue we structure
                            projects for asynchronous work.
                        </div>
                    </div>
                </div>

                <!-- FAQ Item 3 -->
                <div class="studio351-faq-item">
                    <button class="studio351-faq-question" onclick="toggleFAQ(this)">
                        <span>What kinds of projects does Studio X AI take on?</span>
                        <span class="studio351-faq-icon">▼</span>
                    </button>
                    <div class="studio351-faq-answer">
                        <div class="studio351-faq-answer-content">
                            We specialize in strategic brand films, YouTube content production, AI avatar solutions, and
                            learning/training videos. We also build custom solutions for series production, white-label
                            partnerships, and full campaign management. If it involves video and strategic storytelling,
                            we can help.
                        </div>
                    </div>
                </div>

                <!-- FAQ Item 4 -->
                <div class="studio351-faq-item">
                    <button class="studio351-faq-question" onclick="toggleFAQ(this)">
                        <span>What's your typical project timeline?</span>
                        <span class="studio351-faq-icon">▼</span>
                    </button>
                    <div class="studio351-faq-answer">
                        <div class="studio351-faq-answer-content">
                            It depends on the service:<br>
                            • Brand Films: 5-7 days<br>
                            • YouTube Content: 3-5 days<br>
                            • AI Avatar Videos: 2-4 days<br>
                            • Learning Videos: 5-7 days<br>
                            • Rush Projects: 24-48 hours (additional fee applies)<br><br>
                            Complex projects and series production timelines are customized based on scope.
                        </div>
                    </div>
                </div>

                <!-- FAQ Item 5 -->
                <div class="studio351-faq-item">
                    <button class="studio351-faq-question" onclick="toggleFAQ(this)">
                        <span>What budgets do you support?</span>
                        <span class="studio351-faq-icon">▼</span>
                    </button>
                    <div class="studio351-faq-answer">
                        <div class="studio351-faq-answer-content">
                            Our standard service packages range from $3K–$15K per project. Custom solutions and retainer
                            partnerships vary based on scope and volume. We're transparent about pricing from day one no
                            hidden fees, no surprise invoices.
                        </div>
                    </div>
                </div>

                <!-- FAQ Item 6 -->
                <div class="studio351-faq-item">
                    <button class="studio351-faq-question" onclick="toggleFAQ(this)">
                        <span>Can I request a custom quote?</span>
                        <span class="studio351-faq-icon">▼</span>
                    </button>
                    <div class="studio351-faq-answer">
                        <div class="studio351-faq-answer-content">
                            Of course. After our initial consultation, you'll receive a detailed, fixed-price proposal
                            with scope, timeline, deliverables, and investment clearly outlined. Every project is
                            different, and we price accordingly.
                        </div>
                    </div>
                </div>

                <!-- FAQ Item 7 -->
                <div class="studio351-faq-item">
                    <button class="studio351-faq-question" onclick="toggleFAQ(this)">
                        <span>Can I see examples of work for my industry?</span>
                        <span class="studio351-faq-icon">▼</span>
                    </button>
                    <div class="studio351-faq-answer">
                        <div class="studio351-faq-answer-content">
                            Yes. When you book a call or specify your industry in the form, we'll prepare a curated
                            portfolio relevant to your specific field.
                        </div>
                    </div>
                </div>

                <!-- FAQ Item 8 -->
                <div class="studio351-faq-item">
                    <button class="studio351-faq-question" onclick="toggleFAQ(this)">
                        <span>How do I start working with Studio X AI?</span>
                        <span class="studio351-faq-icon">▼</span>
                    </button>
                    <div class="studio351-faq-answer">
                        <div class="studio351-faq-answer-content">
                            Three ways:<br>
                            1. Fill out the project form above<br>
                            2. Email us at contact@studioxai.com.au<br>
                            3. Book a 15-minute strategy call<br><br>
                            We'll respond within 24 hours and guide you through the next steps.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Ready to Start Section -->
    <section class="contact-ready-section"
        style=" background: linear-gradient(135deg, #000 0%, #1a1a1a 100%); text-align: center; color: #fff;">
        <div class="container">
            <h2 style="font-size: clamp(2rem, 4vw, 3rem); font-weight: 700; margin-bottom: 1.5rem;">Ready to <span
                    style="color: #00d2ff;">Start Immediately?</span> </h2>
            <p style="font-size: 1.2rem; margin-bottom: 2rem; opacity: 0.9;">View our core service packages and
                transparent pricing.</p>
            <a href="service.html"
                style="display: inline-block; padding: 1rem 2.5rem;  color: #fff; text-decoration: none; border-radius: 8px; font-weight: 600; font-size: 1.1rem; transition: all 0.3s ease;">Explore
                Services & Pricing →</a>
        </div>
    </section>

    <div id="footer-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="assets/js/common.js" defer></script>
    <script src="assets/js/main.js" defer></script>
    <script src="assets/js/contact.js" defer></script>
</body>

</html>