<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - StudioX AI</title>
    link rel="icon" type="image/png" sizes="32x32"
        href="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Studio%20X%20AI_Logo.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Studio%20X%20AI_Logo.png">
    <link rel="apple-touch-icon" href="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Studio%20X%20AI_Logo.png">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" media="print" onload="this.media='all'">
    <!-- Bootstrap Icons -->
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"
        media="print" onload="this.media='all'">
    <link rel="stylesheet" href="assets/css/styles.css">
   
    <style>
        body {
            background-color: #050505;
            color: #fff;
            font-family: var(--font-sans, sans-serif);
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        
        .privacy-container {
            max-width: 800px;
            margin: 120px auto 60px;
            padding: 0 2rem;
        }
        
        h1 {
            font-family: var(--font-serif, serif);
            font-size: 3rem;
            color: var(--color-accent, #00d2ff);
            margin-bottom: 2rem;
        }
        
        h2 {
            font-family: var(--font-serif, serif);
            font-size: 1.5rem;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            color: #fff;
        }
        
        p {
            margin-bottom: 1rem;
            color: rgba(255,255,255,0.8);
        }
        
        ul {
            color: rgba(255,255,255,0.8);
            padding-left: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        li {
            margin-bottom: 0.5rem;
        }

        .back-link {
            display: inline-block;
            margin-bottom: 2rem;
            color: var(--color-accent, #00d2ff);
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 0.1em;
        }
        
        .back-link:hover {
            color: #fff;
        }
    </style>
    
</head>
<body>
    

    <!-- Navigation -->
   <div id="navbar-placeholder"></div>

    <div class="privacy-container">
        <a href="avatar-solutions.html" class="back-link">← Back to Home</a>
        
        <h1>Privacy Policy</h1>
        <p>This Privacy Policy explains how StudioXAI (“we”, “our”, or “us”) collects, uses, and protects information when you visit https://studioxai.global and interact with our services.</p>

        <h2>1. Information We Collect</h2>
        <p>We may collect the following information:</p>
        <p><strong>Personal Information you provide:</strong></p>
        <ul>
            <li>Name</li>
            <li>Email address</li>
            <li>Phone number</li>
            <li>Company name</li>
            <li>Messages or project details you submit via forms</li>
        </ul>
        <p>This information is collected when you contact us, request a quote, or interact with our forms.</p>
        <p><strong>Automatic Data:</strong><br>
        We may also collect non-identifying data automatically when you visit our site, such as IP address, browser type, device information, and pages you view.</p>

        <h2>2. How We Use Your Information</h2>
        <p>We use your information to:</p>
        <ul>
            <li>Respond to your inquiries</li>
            <li>Provide Services you request</li>
            <li>Send updates about services and offers</li>
            <li>Improve our website and services</li>
            <li>Comply with legal requirements</li>
        </ul>
        <p>We do not sell your personal information to third parties.</p>

        <h2>3. Cookies and Tracking</h2>
        <p>Our website may use cookies and similar technologies to enhance user experience and analyze site traffic. You can control cookies through your browser settings.</p>

        <h2>4. Third-Party Services</h2>
        <p>We may use trusted third-party tools such as analytics and marketing platforms to help operate and improve our services. These tools may collect limited data as outlined in their own privacy policies.</p>

        <h2>5. Data Security</h2>
        <p>We implement reasonable technical measures to protect your information. However, no method of transmission over the internet is fully secure.</p>

        <h2>6. Data Retention</h2>
        <p>We retain personal information only as long as needed to fulfill the purposes outlined in this policy or as required by law.</p>

        <h2>7. Your Choices</h2>
        <p>You may choose not to provide certain information, but this may limit your ability to use some features of our services.</p>

        <h2>8. Children’s Privacy</h2>
        <p>Our website is not intended for children under 13, and we do not knowingly collect information from minors.</p>

        <h2>9. Changes to This Policy</h2>
        <p>We may update this Privacy Policy as needed. Updated versions will be posted on this page with a revised date.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions about this policy, you can contact us:</p>
        <p>Email: contact@studioxai.global<br>
        Website: https://studioxai.global</p>
    </div>
     <div id="footer-placeholder"></div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/about.js"></script>

</body>
</html>
