<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Studio X AI</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/newlogovisionX.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/newlogovisionX.png">
    <link rel="apple-touch-icon" href="assets/images/newlogovisionX.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17855979754"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'AW-17855979754');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5S3NG9X3');</script>
<!-- End Google Tag Manager -->

</head>

<body>

    <!-- Navbar -->
    <div id="navbar-placeholder"></div>

    <!-- Thank You Content -->
    <section class="thank-you-section"
        style="min-height: 80vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; background: #000; color: #fff; padding: 20px;">
        <div class="container">
            <!-- Optional Icon/Image -->
            <div style="font-size: 4rem; margin-bottom: 20px; color: #00d2ff;">
                <i class="bi bi-check-circle-fill"></i>
            </div>

            <h1 style="font-size: clamp(2.5rem, 5vw, 4rem); font-weight: 700; margin-bottom: 1.5rem;">
                Message <span style="color: #00d2ff;">Received</span>
            </h1>

            <p
                style="font-size: clamp(1.1rem, 2vw, 1.3rem); opacity: 0.9; max-width: 600px; margin: 0 auto 3rem auto; line-height: 1.6;">
                Thank you for reaching out to Studio X AI. We've started processing your request and a creative director
                will be in touch within 24 hours.
            </p>

            <a href="index.html" class="studiox-contact-btn"
                style="text-decoration: none; display: inline-block; padding: 15px 40px;">
                <span>Return to Home</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="assets/js/common.js" defer></script>
     
 <script>
  // prevent double firing
  if (sessionStorage.getItem('conv_fired')) return;
  sessionStorage.setItem('conv_fired', 'yes');

  const params = new URLSearchParams(window.location.search);
  const source = params.get('source');

  if (source === 'brand') {
    gtag('event', 'conversion', {
      'send_to': 'AW-17855979754/KuyACPyTje4bEOrBssJC'
    });
  }

  if (source === 'video') {
    gtag('event', 'conversion', {
      'send_to': 'AW-17855979754/qtHVCMmBkO4bEOrBssJC'
    });
  }
</script>


</body>

</html>