<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Production  | Studio X AI</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Studio%20X%20AI_Logo.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/avatar-landing.css">
    <link rel="stylesheet" href="assets/css/video-production.css">
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5S3NG9X3');</script>
<!-- End Google Tag Manager -->
</head>
<body>
    <!-- Navigation -->
    <nav class="main-nav">
        <a href="index.html" class="logo-link">
            <img src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Studio%20X%20AI_Logo.png" alt="StudioXAI Logo" class="logo-img" style="height: 70px;">
        </a>
        <a href="#" onclick="openModal(); return false;" class="btn-primary">Book a Demo</a>
    </nav>
    
    <!-- Navbar Scroll Script -->
    <script>
        window.addEventListener('scroll', () => {
            const nav = document.querySelector('.main-nav');
            if (window.scrollY > 50) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });
    </script>

    <!-- SECTION 1: HERO -->
    <section class="section-fullscreen">
        <!-- Background Video -->
        <video autoplay muted loop playsinline class="video-bg" style="object-fit: cover;">
            <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/bird%20flying.mp4" type="video/mp4">
        </video> 
        
        <!-- Content -->
        <div class="hero-content-wrapper centered-hero">
            <h1 class="hero-title-large">
                <span class="hero-line-1 fade-in">Professional & Custom</span>
                <span class="hero-line-2 fade-in delay-200">Video Production</span>
            </h1>
            
            <p class="hero-subtitle fade-in delay-400">
                High-quality, custom video production solutions designed to meet your specific<br> business, corporate, and commercial requirements.
            </p>

            <div class="hero-actions fade-in delay-500">
                 <a href="#" onclick="openModal(); return false;" class="btn-primary">Start Project</a>
            </div>
        </div>
    </section>

    <!-- SECTION 2: PHILOSOPHY -->
    <!-- SECTION 2: PHILOSOPHY -->
    <section class="philosophy-section">
        <div class="container">
             <div class="realism-grid">
                <!-- Left: Content -->
                <div class="fade-in">
                    <h2 class="text-headline" style="margin-bottom: 2rem;">Built Around Your <span style="color: var(--color-accent);">Business Needs</span></h2>
                    
                    <p class="philosophy-desc">
                        We offer professional and custom video production services for businesses looking for reliable, high-quality visual content. Every project is planned and produced based on your objectives, audience, and usage requirements.
                    </p>

                    <div style="margin-bottom: 2rem;">
                        <h3 style="font-family: var(--font-serif); margin-bottom: 0.5rem; color: var(--color-accent);">Custom Video Production Services</h3>
                        <p style="color: rgba(255,255,255,0.7); font-size: 1rem;">Our tailored solutions are designed for businesses that need specific video content rather than one-size-fits-all. Each video is planned, filmed, and produced to align with your specific goals.</p>
                    </div>
                </div>
                
                <!-- Right: Video -->
                <div class="fade-in delay-200" style="display: flex; justify-content: center;">
                     <div class="philosophy-video-wrapper">
                        <video autoplay muted loop playsinline class="philosophy-video">
                            <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/car.mp4" type="video/mp4">
                        </video>
                     </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION 3: SERVICES GALLERY -->
    <section id="gallery" class="gallery-section">
        <div class="gallery-header">
            <h2 class="text-headline">Our <span style="color: var(--color-accent);">Services</span></h2>
        </div>
        
        <div class="gallery-track">
            <!-- 1. Marque Club Final (Brand & Event) -->
            <div class="gallery-item">
                <video autoplay muted loop playsinline src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Marque%20Club%20Final.mp4" style="width:100%; height:100%; object-fit:cover;"></video>
                <div class="gallery-content">
                    <h3 class="gallery-title">Brand & Event</h3>
                    <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">Production</p>
                </div>
            </div>
            <!-- 2. Rosa Video (Fashion/Commercial) -->
            
            <!-- 3. Valley Homes (Real Estate/Corporate) -->
            <div class="gallery-item">
                <video autoplay muted loop playsinline src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Valley%20Homes.mp4" style="width:100%; height:100%; object-fit:cover;"></video>
                <div class="gallery-content">
                    <h3 class="gallery-title">Real Estate</h3>
                    <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">Showcase</p>
                </div>
            </div>
            <!-- 4. Clifton Brand Ad (Commercial) -->
            <div class="gallery-item">
                <video autoplay muted loop playsinline src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Clifton%20Brand%20Ad.mp4" style="width:100%; height:100%; object-fit:cover;"></video>
                <div class="gallery-content">
                    <h3 class="gallery-title">Brand Advertisement</h3>
                    <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">Campaigns</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION 4: PROCESS -->
    <section class="steps-section">
        <div class="container">
            <h2 class="text-headline">Video Production <span style="color: var(--color-accent);">Process</span></h2>
            <p class="text-subhead" style="margin-top: 1rem;">From Discovery to Delivery</p>
            
            <div class="steps-grid">
                <div class="step-card fade-in delay-100">
                    <span class="step-number">01</span>
                    <h3 class="step-title">Discovery & Consultation</h3>
                    <p style="color: var(--color-text-muted);">We consult to understand your vision, goals, and target audience.</p>
                </div>
                <div class="step-card fade-in delay-200">
                    <span class="step-number">02</span>
                    <h3 class="step-title">Planning & Pre-Production</h3>
                    <p style="color: var(--color-text-muted);">Scripting, storyboarding, and logistical planning for a smooth shoot.</p>
                </div>
                <div class="step-card fade-in delay-300">
                    <span class="step-number">03</span>
                    <h3 class="step-title">Production & Filming</h3>
                    <p style="color: var(--color-text-muted);">Our experienced team manages the shoot with professional equipment.</p>
                </div>
                <div class="step-card fade-in delay-400">
                    <span class="step-number">04</span>
                    <h3 class="step-title">Post-Production</h3>
                    <p style="color: var(--color-text-muted);">Editing, grading, and sound design to bring the footage to life.</p>
                </div>
                 <div class="step-card fade-in delay-500">
                    <span class="step-number">05</span>
                    <h3 class="step-title">Review & Final Delivery</h3>
                    <p style="color: var(--color-text-muted);">We refine based on feedback and deliver high-quality final assets.</p>
                </div>
            </div>
            
             <div class="fade-in delay-500" style="margin-top: 3rem; display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="#" onclick="openModal(); return false;" class="btn-primary" style="padding: 0.8rem 1.5rem; font-size: 0.85rem;">Discuss Your Project</a>
            </div>
        </div>
    </section>

    <!-- SECTION 5: EVERYTHING YOU NEED (CINEMATIC SPLIT) -->
    <section class="cinematic-split-section">
        <div class="split-container">
            <!-- Video Side (Now Left) -->
            <div class="split-visual fade-in delay-200">
                <div class="video-container-tall">
                     <video autoplay muted loop playsinline class="cinematic-video">
                        <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/crocodile.mp4" type="video/mp4">
                    </video>
                    <div class="visual-overlay"></div>
                </div>
            </div>

            <!-- Content Side (Now Right) -->
            <div class="split-content">
                <div class="split-header fade-in">
                    <span class="eyebrow">Why StudioXAI</span>
                    <h2 class="text-headline">Everything You <span class="text-accent">Need</span></h2>
                    <p class="split-desc">Results driven production combining creativity with strategy.</p>
                </div>

                <div class="feature-list">
                    <div class="feature-row fade-in delay-100">
                        <span class="feature-num">01</span>
                        <div class="feature-text">
                            <h3>Fully Customised Solutions</h3>
                            <p>We don't do templates. Every video is built from the ground up to match your specific brand voice.</p>
                        </div>
                    </div>

                    <div class="feature-row fade-in delay-200">
                        <span class="feature-num">02</span>
                        <div class="feature-text">
                            <h3>Experienced Team</h3>
                            <p>Professional crews, directors, and editors with years of top-tier industry experience.</p>
                        </div>
                    </div>

                    <div class="feature-row fade-in delay-300">
                        <span class="feature-num">03</span>
                        <div class="feature-text">
                            <h3>Transparent Communication</h3>
                            <p>Clear milestones and open channels throughout the entire process.</p>
                        </div>
                    </div>

                    <div class="feature-row fade-in delay-400">
                        <span class="feature-num">04</span>
                        <div class="feature-text">
                            <h3>High-Quality Delivery</h3>
                            <p>4K definition, professional color grading, and crisp sound design.</p>
                        </div>
                    </div>
                </div>

                <div class="split-cta fade-in delay-500">
                    <a href="#" onclick="openModal(); return false;" class="btn-primary">Get a Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="site-footer">
        <img src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Studio%20X%20AI_Logo.png" alt="StudioXAI" class="footer-logo-img-small" style="height: 60px;">
        <div class="footer-links">
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="#">Terms</a>
            <a href="#">Enterprise</a>
        </div>
        <p style="font-size: 0.8rem; margin-top: 2rem; opacity: 0.5;">&copy; 2026 Studio<span style="color: var(--color-accent);">X</span>AI All rights reserved</p>
    </footer>

    <!-- Scroll Animation Script -->
    <script>
        // Init Scroll Animations
        AOS.init({
            duration: 800,
            once: true,
            offset: 100
        });

        // Hero Sequence Script Removed (Reverted to standard autoplay loop with CSS fade-ins)


        // Heading Underline Observer
        const headingObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('in-view');
                }
            });
        }, { threshold: 0.5 });

        document.querySelectorAll('.gold-underline').forEach(el => {
            headingObserver.observe(el);
        });

        document.addEventListener('DOMContentLoaded', () => {
            const observerOptions = {
                root: null,
                rootMargin: '0px',
                threshold: 0.1
            };

            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.animationPlayState = 'running';
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                        observer.unobserve(entry.target);
                    }
                });
            }, observerOptions);

            const fadeElements = document.querySelectorAll('.fade-in');
            fadeElements.forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'opacity 0.8s ease-out, transform 0.8s ease-out';
                observer.observe(el);
            });
            
            // Video Lazy Playback
            const playObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    const video = entry.target;
                    if (entry.isIntersecting) {
                        if (video.paused) {
                            video.play().catch(e => console.log('Autoplay prevented:', e));
                        }
                    } else {
                        if (!video.paused) {
                            video.pause();
                        }
                    }
                });
            }, { threshold: 0.1 }); 
            
            document.querySelectorAll('video').forEach(video => {
                playObserver.observe(video);
            });
            
        });
    </script>
    <!-- MODAL POPUP -->
    <div id="projectModal" class="modal-overlay">
        <div class="modal-content">
            <button class="close-modal" onclick="closeModal()">&times;</button>
            
            <div class="modal-header">
                <h2>Start  <span class="text-accent">Your Project</span> </h2>
                <p>Tell us about your vision. We'll respond within 24 hours.</p>
            </div>
            
            <form class="modal-form" action="video-production-contact.php" method="POST">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" name="name" placeholder="Your Name" required>
                </div>
                
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email" placeholder="name@company.com" required>
                </div>
                <div class="form-group">
                    <label>Mobile</label>
                    <input type="number" name="mobile" placeholder="987654321" required>
                </div>
                
                <div class="form-group">
                    <label>Project Type</label>
                    <select name="project_type" id="project_type_select" required>
                        <option value="" disabled selected>Select Project Type</option>
                        <option value="custom_production">Custom Video Production</option>
                        <option value="corporate">Corporate Video</option>
                        <option value="commercial">Commercial & Advertising</option>
                        <option value="training">Training / Internal</option>
                        <option value="social">Social Media Content</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <div class="form-group" id="project_details_group" style="display: none;">
                    <label>Project Details</label>
                    <textarea name="message" placeholder="Briefly describe your goals and requirements..." required></textarea>
                </div>
                
                <button type="submit" class="modal-submit">Send Request</button>
            </form>
        </div>
        </div>
    </div>

    <!-- VIDEO PLAYBACK MODAL -->
    <div id="video-modal" class="modal-overlay video-modal-overlay">
        <button class="close-modal close-video-modal" onclick="closeVideoModal()">&times;</button>
        <div class="video-modal-content">
            <video id="modal-video-player" controls playsinline>
                <source src="" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script src="assets/js/modal.js"></script>
    <script src="assets/js/video-gallery.js" defer></script>
</body>
</html>
