<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio X - Video Player</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body { 
            background-color: black; 
            color: white; 
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrolling */
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .player-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: contain; /* Keeps aspect ratio but fills available space */
            max-width: none;
            max-height: none;
            box-shadow: none;
            background: #000;
        }
        /* Optional: Hide navbar/footer for pure full screen experience, 
           or make them overlay if needed. For "Direct Full Screen", hiding is best. */
        #navbar-placeholder, #footer-placeholder {
            display: none; 
        }
        
        .home-logo-btn:hover {
            transform: scale(1.1);
            filter: drop-shadow(0 0 40px rgba(0, 210, 255, 0.8));
        }
    </style>
</head>
<body>

    <div id="navbar-placeholder"></div>

    <div class="player-container">
        <!-- 
            Minimal Video Tag 
            - controls: enable UI
            - autoplay: attempt to play immediately
            - playsinline: needed for iOS
            - preload: auto (since we want it to start asap)
        -->
        <video id="v" controls autoplay playsinline preload="auto"></video>
        
        <!-- End Screen Overlay -->
        <div id="endOverlay" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 10; flex-direction: column; justify-content: center; align-items: center; gap: 30px;">
            <a href="index.html" class="home-logo-btn" style="transition: transform 0.3s ease; display: inline-block;">
                <img src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Studio%20X%20AI_Logo.png" alt="Home" style="width: 180px; filter: drop-shadow(0 0 20px rgba(0, 210, 255, 0.4));">
            </a>
            <p style="color: rgba(255,255,255,0.7); margin: 0; font-size: 0.9rem; letter-spacing: 2px; text-transform: uppercase;">Return to Home</p>
            <button onclick="document.getElementById('v').play(); document.getElementById('endOverlay').style.display='none';" class="btn btn-link text-white text-decoration-none">
                <i class="bi bi-arrow-repeat"></i> Replay
            </button>
        </div>
    </div>

    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/common.js"></script>
    
    <script>
        // "Just JS" logic to read URL and play
        document.addEventListener('DOMContentLoaded', () => {
            const params = new URLSearchParams(window.location.search);
            const url = params.get('url');
            const title = params.get('title');
            
            const video = document.getElementById('v');
            const endOverlay = document.getElementById('endOverlay');

            // Show overlay when video ends
            video.addEventListener('ended', () => {
                endOverlay.style.display = 'flex';
            });
            
            // Hide overlay when video plays (e.g. if user seeks back)
            video.addEventListener('play', () => {
                 endOverlay.style.display = 'none';
            });

            if(url) {
                // Correctly decoding in case of any double-encoding issues passed in
                // (though portfolio page should handle it, valid URL is safer)
                video.src = decodeURI(url); 
                
                // Optional: Update page title if provided
                if(title) {
                    document.title = decodeURIComponent(title) + " - Studio X";
                }
            } else {
                // Fallback if accessed directly
                document.querySelector('.player-container').innerHTML = '<h3 class="text-secondary">No video selected.</h3>';
            }
            
            // Auto-Fullscreen Logic
            // Browsers block automatic fullscreen on load. We must wait for an interaction.
            // We listen for the first 'play' or 'click' to trigger it.
            function enterFullscreen() {
                const elem = document.documentElement;
                if (!document.fullscreenElement && !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement) {
                    if (elem.requestFullscreen) {
                        elem.requestFullscreen().catch(err => console.log(err));
                    } else if (elem.msRequestFullscreen) {
                        elem.msRequestFullscreen();
                    } else if (elem.mozRequestFullScreen) {
                        elem.mozRequestFullScreen();
                    } else if (elem.webkitRequestFullscreen) {
                        elem.webkitRequestFullscreen();
                    }
                }
            }

            // Attempt on video play (works if user clicked play)
            video.addEventListener('play', enterFullscreen);
            
            // Attempt on any click (fallback)
            document.body.addEventListener('click', enterFullscreen);
        });
    </script>
</body>
</html>
