﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Studio X AI | The Modern Creative Partner</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Studio%20X%20AI_Logo.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Studio%20X%20AI_Logo.png">
    <link rel="apple-touch-icon" href="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Studio%20X%20AI_Logo.png">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" media="print" onload="this.media='all'">
    <!-- Bootstrap Icons -->
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"
        media="print" onload="this.media='all'">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        body {
            background-color: #000 !important;
            visibility: visible !important;
        }
    </style>
</head>

<body class="about-page">
    <!-- Navbar -->
    <div id="navbar-placeholder"></div>

    <!-- SECTION 1: HERO -->
    <!-- <section class="about-hero-section">
        <div class="about-hero-overlay"></div>
        <div class="about-hero-content">
            <h1 class="about-animate-on-scroll">High-Impact Video, Built for Modern Business</h1>
            <p class="about-animate-on-scroll">We combine artistic mastery with AI-powered efficiency to deliver world-class creative at unprecedented speed and value.</p>
            <p class="about-animate-on-scroll">Spend 90% less time managing production, 100% more time on your brand's big picture.</p>
        </div>
        <div class="about-scroll-indicator"></div>
    </section> -->

    <!-- SECTION 2: STORY -->
    <section class="video-banner">
        <!-- Optimized R2 Video Banner -->
        <video class="hero-video" autoplay muted loop playsinline preload="auto" poster="assets/images/Video_Moment.jpg"
            style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); min-width: 100%; min-height: 100%; width: auto; height: auto; object-fit: cover; z-index: 0;">
            <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/bird%20flying.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="video-overlay">
            <div class="video-content">

            </div>
        </div>
    </section>

    <!-- About Problem Section -->
    <section class="about-problem-section">
        <div class="about-problem-container-fluid">
            <div class="about-problem-wrapper">
                <div class="about-problem-content">
                    <h2 class="about-problem-heading about-main-heading about-fade-in-up"
                        data-text="The Old Playbook Can't Keep Up">
                        <span class="theme-text">The Old Playbook</span><br>Can't Keep Up
                    </h2>
                    <p class="about-problem-text about-fade-in-up">
                        <strong>Consumer attention is the ultimate currency</strong>, and business moves faster than
                        traditional production models allow. Great video used to mean choosing only two: quality, speed,
                        or affordability.
                    </p>
                    <p class="about-problem-text about-fade-in-up">
                        Growing businesses are forced into impossible compromises accept mediocre quality, blow the
                        budget, or wait months for delivery.
                    </p>
                </div>
                <div class="about-problem-video about-fade-in-up">
                    <video autoplay muted loop playsinline width="100%"
                        style="aspect-ratio: 16/9; object-fit: cover; border-radius: 20px;">
                        <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Glitch_Video_Generation_Complete.mp4"
                            type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </section>


    <!-- About Solution Section -->
    <section class="about-solution-alt-section p-4">
        <div class="about-problem-grid-bg"></div>
        <div class="about-orb about-orb-1"></div>
        <div class="about-orb about-orb-2"></div>

        <div class="about-solution-container-fluid">
            <div class="about-solution-wrapper">
                <div class="about-problem-video about-fade-in-up">
                    <video autoplay muted loop playsinline width="100%"
                        style="aspect-ratio: 16/9; object-fit: cover; border-radius: 20px;">
                        <source 
                            src=" https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/matchstick.mp4"
                            type="video/mp4">
                    </video>
                </div>
                <div class="about-solution-content about-fade-in-up">
                    <h2 class="about-problem-heading about-main-heading about-main-heading-dark"
                        data-text="We built a studio where you don't compromise.">
                        We built a studio where you <span class="theme-text">don't compromise</span>.
                    </h2>
                    <p class="about-solution-text">
                        Our methodology leverages AI for operational efficiency rendering, formatting, asset
                        management while our creative team focuses entirely on what matters: your story, your strategy,
                        your impact.
                    </p>
                    <p class="about-solution-text">
                        Technology removes the bottlenecks. Human creativity solves your business challenges.
                    </p>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- SECTION 4: OUR PILLARS -->
    <section class="about-vision-section" style="padding: 80px 0; background: #000; position: relative;">
        <div class="container">
            <h2 class="about-main-heading text-center mb-5" style="color: #fff;">Our <span
                    class="theme-text">Philosophy</span></h2>
            <div class="row g-4">
                <div class="col-md-4 about-fade-in-up">
                    <div class="vision-card"
                        style="padding: 40px 30px; border: 1px solid rgba(255,255,255,0.1); border-radius: 24px; height: 100%; background: rgba(255,255,255,0.03); backdrop-filter: blur(10px); transition: transform 0.3s ease;">
                        <i class="bi bi-camera-reels theme-text"
                            style="font-size: 3rem; margin-bottom: 25px; display: block;"></i>
                        <h3 style="font-size: 1.5rem; margin-bottom: 15px; color: #fff; font-weight: 700;">Cinematic
                            Excellence</h3>
                        <p style="color: rgba(255,255,255,0.7); line-height: 1.6; font-size: 1.05rem;">We believe every
                            brand story should be told with Hollywood-grade visual fidelity and emotional resonance.</p>
                    </div>
                </div>
                <div class="col-md-4 about-fade-in-up" style="transition-delay: 0.1s;">
                    <div class="vision-card"
                        style="padding: 40px 30px; border: 1px solid rgba(255,255,255,0.1); border-radius: 24px; height: 100%; background: rgba(255,255,255,0.03); backdrop-filter: blur(10px); transition: transform 0.3s ease;">
                        <i class="bi bi-lightning-charge theme-text"
                            style="font-size: 3rem; margin-bottom: 25px; display: block;"></i>
                        <h3 style="font-size: 1.5rem; margin-bottom: 15px; color: #fff; font-weight: 700;">Intelligent
                            Speed</h3>
                        <p style="color: rgba(255,255,255,0.7); line-height: 1.6; font-size: 1.05rem;">We leverage AI to
                            compress timelines from months to days, removing friction without cutting corners.</p>
                    </div>
                </div>
                <div class="col-md-4 about-fade-in-up" style="transition-delay: 0.2s;">
                    <div class="vision-card"
                        style="padding: 40px 30px; border: 1px solid rgba(255,255,255,0.1); border-radius: 24px; height: 100%; background: rgba(255,255,255,0.03); backdrop-filter: blur(10px); transition: transform 0.3s ease;">
                        <i class="bi bi-globe-americas theme-text"
                            style="font-size: 3rem; margin-bottom: 25px; display: block;"></i>
                        <h3 style="font-size: 1.5rem; margin-bottom: 15px; color: #fff; font-weight: 700;">Global Scale
                        </h3>
                        <p style="color: rgba(255,255,255,0.7); line-height: 1.6; font-size: 1.05rem;">We build content
                            systems designed to scale across languages and borders instantly.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION 6: INDUSTRIES -->


    <!-- SECTION 5: BENEFITS -->
    <section class="about-benefits-section">
        <div class="about-video-background">
            <video autoplay muted loop playsinline
                style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); min-width: 100%; min-height: 100%; width: auto; height: auto; object-fit: cover;">
                <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/car.mp4" type="video/mp4">
            </video>
            <div class="about-video-overlay"></div>
        </div>

        <div class="container">
            <div class="about-benefits-header about-animate-on-scroll">
                <h2 class="theme-text">The Studio X AI <span class=" text-center" style="color: white;">Advantage</span>
                </h2>
            </div>

            <div class="about-comparison-container about-animate-on-scroll">
                <div class="about-comparison-side about-traditional">
                    <h3>Traditional Agency</h3>
                    <div class="about-comparison-item">
                        <div class="about-comparison-icon">
                            <img src="assets/images//1.png" alt="icon">
                        </div>
                        <p class="about-comparison-value">8-12 week timelines</p>
                    </div>
                    <div class="about-comparison-item">
                        <div class="about-comparison-icon">
                            <img src="assets/images/2.png" alt="icon">
                        </div>
                        <p class="about-comparison-value">Opaque pricing, unpredictable revisions</p>
                    </div>
                    <div class="about-comparison-item">
                        <div class="about-comparison-icon">
                            <img src="assets/images/3.png" alt="icon">
                        </div>
                        <p class="about-comparison-value">Layers of account managers</p>
                    </div>
                    <div class="about-comparison-item">
                        <div class="about-comparison-icon">
                            <img src="assets/images/4s.png" alt="icon">
                        </div>
                        <p class="about-comparison-value">You are one of many clients</p>
                    </div>
                    <div class="about-comparison-item">
                        <div class="about-comparison-icon">
                            <img src="assets/images/5s.png" alt="icon">
                        </div>
                        <p class="about-comparison-value">Rigid, linear workflows</p>
                    </div>
                </div>

                <div class="about-comparison-divider">
                    <span>VS</span>
                </div>

                <div class="about-comparison-side about-studiox">
                    <h3>Studio X AI</h3>
                    <div class="about-comparison-item">
                        <div class="about-comparison-icon">
                            <img src="assets/images/6s.png" alt="icon">
                        </div>
                        <p class="about-comparison-value">Launch campaigns in weeks, not months.</p>
                    </div>
                    <div class="about-comparison-item">
                        <div class="about-comparison-icon">
                            <img src="assets/images/7s.png" alt="icon">
                        </div>
                        <p class="about-comparison-value">One clear price, no surprises</p>
                    </div>
                    <div class="about-comparison-item">
                        <div class="about-comparison-icon">
                            <img src="assets/images/8s.png" alt="icon">
                        </div>
                        <p class="about-comparison-value">Direct access to creative experts</p>
                    </div>
                    <div class="about-comparison-item">
                        <div class="about-comparison-icon">
                            <img src="assets/images/9s.png" alt="icon">
                        </div>
                        <p class="about-comparison-value">You are a strategic partner</p>
                    </div>
                    <div class="about-comparison-item">
                        <div class="about-comparison-icon">
                            <img src="assets/images/10s.png" alt="">
                        </div>
                        <p class="about-comparison-value">Agile, collaborative process</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-industry-section">
        <div class="container">
            <h2 class="about-main-heading text-center">Crafted for businesses <br> where clarity <span
                    class="theme-text">drives growth</span>.</h2>
            <div class="row g-3">
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="about-industry-card about-animate-on-scroll">
                        <video autoplay muted loop playsinline width="100%"
                            style="aspect-ratio: 16/9; object-fit: cover;">
                            <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/ecommerce.mp4"
                                type="video/mp4">
                        </video>
                        <div class="about-industry-card-overlay">
                            <h3>Ecommerce</h3>
                            <p class="about-industry-card-caption">Product stories that convert scrolls into sales</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="about-industry-card about-animate-on-scroll">
                        <video autoplay muted loop playsinline width="100%"
                            style="aspect-ratio: 16/9; object-fit: cover;">
                            <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/sas1.mp4" type="video/mp4">
                        </video>
                        <div class="about-industry-card-overlay">
                            <h3>SaaS</h3>
                            <p class="about-industry-card-caption">Simplify complexity, showcase power</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="about-industry-card about-animate-on-scroll">
                        <video autoplay muted loop playsinline width="100%"
                            style="aspect-ratio: 16/9; object-fit: cover;">
                            <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/healthcare.mp4"
                                type="video/mp4">
                        </video>
                        <div class="about-industry-card-overlay">
                            <h3>Healthcare</h3>
                            <p class="about-industry-card-caption">Communicate with clarity and empathy</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="about-industry-card about-animate-on-scroll">
                        <video autoplay muted loop playsinline width="100%"
                            style="aspect-ratio: 16/9; object-fit: cover;">
                            <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/education.mp4"
                                type="video/mp4">
                        </video>
                        <div class="about-industry-card-overlay">
                            <h3>Education</h3>
                            <p class="about-industry-card-caption">Learning content people actually finish</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="about-industry-card about-animate-on-scroll">
                        <video autoplay muted loop playsinline width="100%"
                            style="aspect-ratio: 16/9; object-fit: cover;">
                            <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Restaurant.mp4"
                                type="video/mp4">
                        </video>
                        <div class="about-industry-card-overlay">
                            <h3>Hospitality</h3>
                            <p class="about-industry-card-caption">Sell experiences, not just services</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="about-industry-card about-animate-on-scroll">
                        <video autoplay muted loop playsinline width="100%"
                            style="aspect-ratio: 16/9; object-fit: cover;">
                            <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Value%20Homes.mp4"
                                type="video/mp4">
                        </video>
                        <div class="about-industry-card-overlay">
                            <h3>Real Estate</h3>
                            <p class="about-industry-card-caption">Evoke emotion, close deals faster</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION 7:  -->
    <section class="studio-x-section">
        <h2 class="studio-section-title">What You <span class="studio-highlight">Actually Get</span></h2>
        <!-- 1. Background Video Layer (Visible through text) -->
        <div class="studio-bg-layer">
            <!-- Replaced local video with YouTube Iframe -->
            <!-- TO CHANGE VIDEO: Replace 'LU9akZ4K2Pw' with your new Video ID -->
            <video autoplay muted loop playsinline class="studio-bg-video"
                style="position: absolute; top: 50%; left: 50%; width: 177.78vh; height: 56.25vw; min-width: 100%; min-height: 100%; transform: translate(-50%, -50%) scale(1.5); pointer-events: none; opacity: 0.6; object-fit: cover;">
                <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/studiox%20video.mp4" type="video/mp4">
            </video>
        </div>

        <!-- 2. Text Mask Layer (Black bg, White text, Multiply blend) -->
        <div class="studio-mask-layer">
            <div class="studio-text-container">
                <h1 class="studio-title-text">STUDIO</h1>
                <div class="studio-x-spacer"></div> <!-- Holds space for the X -->
                <h1 class="studio-title-text">AI</h1>
            </div>
        </div>

        <!-- 3. X Interaction Layer ( sits on top ) -->
        <div class="studio-x-layer">
            <div class="studio-x-box">

                <div class="studio-x-tri studio-x-tri1">
                    <video autoplay muted loop playsinline>
                        <!-- <source src="assets/videos/aiavatar.mp4" type="video/mp4"> -->
                    </video>
                    <div class="studio-x-tri-content">
                        <div class="studio-x-tri-icon"></div>
                        <div class="studio-x-tri-heading">Direct Expert Access</div>
                        <div class="studio-x-tri-text">Work with the creators, not account managers.</div>
                    </div>
                </div>

                <div class="studio-x-tri studio-x-tri2">
                    <video autoplay muted loop playsinline>
                        <!-- <source src="assets/videos/Glitch_Video_Generation_Complete.mp4" type="video/mp4"> -->
                    </video>
                    <div class="studio-x-tri-content">
                        <div class="studio-x-tri-icon"></div>
                        <div class="studio-x-tri-heading">Complete Transparency</div>
                        <div class="studio-x-tri-text">Honest timelines, upfront pricing, straightforward communication.
                        </div>
                    </div>
                </div>

                <div class="studio-x-tri studio-x-tri3">
                    <video autoplay muted loop playsinline>
                        <!-- <source src="assets/videos/aivideo1.mp4" type="video/mp4"> -->
                    </video>
                    <div class="studio-x-tri-content">
                        <div class="studio-x-tri-icon"></div>
                        <div class="studio-x-tri-heading mt-4">Measured <br> Results </div>
                        <div class="studio-x-tri-text">We track impact, not just deliverables. Your success is our
                            scorecard.
                        </div>
                    </div>
                </div>

                <div class="studio-x-tri studio-x-tri4">
                    <video autoplay muted loop playsinline>
                        <!-- <source src="assets/videos/ant.mp4" type="video/mp4"> -->
                    </video>
                    <div class="studio-x-tri-content">
                        <div class="studio-x-tri-icon"></div>
                        <div class="studio-x-tri-heading">Your Creative Extension </div>
                        <div class="studio-x-tri-text">We act as part of your team, dedicated to your success</div>
                    </div>
                </div>

                <div class="studio-x-line studio-x-line1">
                    <video autoplay muted loop playsinline class="studio-bg-video"
                        style="position: absolute; top: 50%; left: 50%; width: 177.78vh; height: 56.25vw; min-width: 100%; min-height: 100%; transform: translate(-50%, -50%) scale(1.5); pointer-events: none; opacity: 0.6; object-fit: cover;">
                        <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/studiox%20video.mp4"
                            type="video/mp4">
                    </video>
                </div>
                <div class="studio-x-line studio-x-line2">
                    <video autoplay muted loop playsinline class="studio-bg-video"
                        style="position: absolute; top: 50%; left: 50%; width: 177.78vh; height: 56.25vw; min-width: 100%; min-height: 100%; transform: translate(-50%, -50%) scale(1.5); pointer-events: none; opacity: 0.6; object-fit: cover;">
                        <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/studiox%20video.mp4"
                            type="video/mp4">
                    </video>
                </div>

            </div>
        </div>
    </section>


    <!-- SECTION 8: WHO WE ARE -->
    <section class="about-team-section">
        <div class="about-team-video-background">
            <video autoplay muted loop playsinline
                style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); min-width: 100%; min-height: 100%; width: auto; height: auto; object-fit: cover; pointer-events: none;">
                <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/ocean-skating.mp4" type="video/mp4">
            </video>
        </div>

        <div class="container">
            <div class="about-team-image-wrapper about-animate-on-scroll">
                <div class="about-team-image-overlay">
                    <h2 class="about-main-heading mb-3">The Studio We Always <span class="theme-text">Wanted to
                            Hire</span></h2>
                    <p class="text-center">We're a global collective of directors, editors, and storytellers who saw AI
                        as opportunity, not threat. We've engineered a studio as dynamic and ambitious as the clients we
                        serve where technology removes barriers and human creativity solves business challenges.</p>
                    <p class="about-team-note text-center">
                        This is intelligent creative work, not industrial production.
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section class="about-promise-section cta-video-section"
    style="position: relative; overflow: hidden; min-height: 60vh; display: flex; align-items: center; background: #000;">

    <!-- Background Video -->
    <video
        class="cta-bg-video"
        autoplay
        muted
        loop
        playsinline
        preload="auto"
        style="
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%) scale(1.35);
            object-fit: cover;
            z-index: 0;
            opacity: 0.15;
            pointer-events: none;
        ">
        <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/dragon.mp4" type="video/mp4">
    </video>
        <!-- Overlay with subtle pattern -->
        <div
            style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.03) 0%, rgba(0, 0, 0, 0.8) 100%); z-index: 1;">
        </div>

        <div class="container" style="position: relative; z-index: 3;">
            <div class="row justify-content-center">
                <div class="col-lg-9 text-center">
                    <!-- Animated Line -->
                    <div class="about-animate-on-scroll" style="margin-bottom: 2rem;">
                        <div
                            style="width: 80px; height: 2px; background: linear-gradient(90deg, transparent, white, transparent); margin: 0 auto;">
                        </div>
                    </div>

                    <div class="about-promise-header about-animate-on-scroll">
                        <h2 class="about-main-heading" style="color: white;">Ready to Elevate <br> Your <span
                                class="theme-text">Brand</span>?</h2>
                    </div>

                    <p class="about-animate-on-scroll about-cta-description">
                        See our work. Get honest timelines. No pressure.
                    </p>

                    <div class="about-animate-on-scroll"
                        style="display: flex; gap: 1.5rem; justify-content: center; flex-wrap: wrap; margin-bottom: 1.5rem;">
                        <a href="contact.html" class="about-btn-cta-primary">
                            <span style="position: relative; z-index: 2;">Explore Process & Pricing</span>

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Placeholder (loaded by common.js) -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/about.js"></script>

    <script>
        // Create floating particles with scoped selector
        (function () {
            const particlesContainer = document.getElementById('benefits-particles');
            if (!particlesContainer) return;

            const particleCount = 50;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('light-particle');

                // Random position
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDuration = (Math.random() * 15 + 10) + 's';
                particle.style.animationDelay = Math.random() * 5 + 's';
                particle.style.animationName = 'benefits-float';

                // Random size variation
                const size = Math.random() * 3 + 1;
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';

                particlesContainer.appendChild(particle);
            }
        })();
    </script>

</body>

</html>