﻿<nav>
    <div class="navbar-content">
        <a href="index.html" class="logo" aria-label="Studio X AI Home">
            <img class="logo-text" src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Studio%20X%20AI_Logo.png"
                alt="StudioX Logo">
        </a>

        <div class="nav-menu">
            <a href="index.html" class="nav-item">Home</a>
            <a href="about.html" class="nav-item">About</a>
            <a href="service.html" class="nav-item">Services</a>
            <a href="contact.html" class="nav-item">Contact</a>
        </div>


        <a href="contact.html" style="text-decoration: none;" aria-label="Get in touch"> <button class="cta-button">
                <span class="arrow">Get in touch &rarr;</span>
            </button></a>

        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</nav>

<div class="mobile-overlay"></div>

<div class="mobile-menu-canvas">
    <a href="index.html" class="mobile-nav-item">Home</a>
    <a href="about.html" class="mobile-nav-item">About</a>
    <a href="service.html" class="mobile-nav-item">Services</a>
    <a href="contact.html" class="mobile-nav-item">Contact</a>
    <button class="mobile-cta">Get in touch &rarr;</button>
</div>