<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Studio X AI | Video Production Engineered for Results</title>
    <meta name="description"
        content="Studio X AI delivers high-performance video production services including strategic brand films, YouTube growth engines, AI avatar solutions, and transformative learning content.">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Studio%20X%20AI_Logo.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Studio%20X%20AI_Logo.png">
    <link rel="apple-touch-icon" href="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Studio%20X%20AI_Logo.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts Optimized -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        body {
            background-color: #000 !important;
            visibility: visible !important;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"
        media="print" onload="this.media='all'">
</head>

<body>
    <!-- Navbar -->
    <div id="navbar-placeholder"></div>

    <!-- Video Banner -->
    <main>
        <section class="video-banner">
            <!-- Optimized R2 Video Banner -->
            <video class="hero-video" autoplay muted loop playsinline preload="auto"
                poster="assets/images/Video_Moment.jpg"
                style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); min-width: 100%; min-height: 100%; width: auto; height: auto; object-fit: cover; z-index: 0;">
                <source src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/ocean-skating.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="video-overlay">
                <div class="video-content">
                    <!-- <h1>Our Services</h1> -->
                </div>
            </div>
        </section>

        <!-- Services Hero -->
        <!-- <section class="services-hero-section" style="padding: 5rem 0; background: #000; color: #fff; text-align: center;">
        <div class="container">
            <h1 style="font-size: clamp(2.5rem, 5vw, 4rem); font-weight: 700; margin-bottom: 1.5rem; letter-spacing: -0.02em;">Video Production Engineered for Results</h1>
            <p style="font-size: clamp(1.1rem, 2vw, 1.3rem); max-width: 900px; margin: 0 auto 1rem; line-height: 1.6; opacity: 0.9;">We move beyond one-size-fits-all packages. Every solution combines strategic clarity, creative excellence, and operational precision—delivering studio quality 10x faster and for 90% less.</p>
            <p style="font-size: 1.1rem; max-width: 800px; margin: 0 auto; font-weight: 500; color: #00d2ff;">Your single source for cinematic storytelling, scalable content, and measurable results.</p>
        </div>
    </section> -->

        <!-- SERVICE 1: BRAND VIDEO - Simple Split -->
        <h2 class="text-center mt-5 mb-5">OUR CORE <span class="theme-text"> SERVICES</span></h2>
        <section class="service-simple-section">
            <div class="service-simple-container">
                <div class="service-simple-row">
                    <div class="service-simple-media">
                        <div class="service-simple-video-wrapper">
                            <video class="lazy-video" autoplay muted loop playsinline width="100%" height="100%"
                                style="object-fit: cover;">
                                <source data-src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/foodtruck.mp4"
                                    type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="service-simple-content">
                        <div class="service-simple-subtitle">Strategic Brand Films</div>
                        <h2 class="service-simple-title">Cinematic Storytelling That <span
                                class="theme-text">Converts</span></h2>
                        <p class="service-simple-desc">
                            We craft emotionally charged films that not only look stunning but also shape your brand's
                            identity, ignite connection, and drive real business growth. Designed to elevate your
                            presence and accelerate your sales.
                        </p>

                        <div class="service-simple-features">
                            <div class="service-simple-feature-item">Strategic concept development</div>
                            <div class="service-simple-feature-item">Narrative scriptwriting</div>
                            <div class="service-simple-feature-item">Professional voiceover</div>
                            <div class="service-simple-feature-item">Music licensing & grading</div>
                            <div class="service-simple-feature-item">Platform-optimized masters</div>
                            <div class="service-simple-feature-item">Unlimited revisions</div>
                        </div>

                        <div class="service-simple-meta">
                            <div class="service-simple-timeline">Timeline: <span>5-7 days</span></div>
                            <a href="#" onclick="openModal(); return false;" class="service-simple-btn"
                                aria-label="Discuss your brand launch project">Discuss Your Launch →</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICE 2: YOUTUBE - Card Overlay Style -->
        <section class="youtube-deck-layout">
            <div class="container youtube-deck-container">
                <div class="youtube-media-stage">
                    <div class="youtube-screen-frame">
                        <!-- Add your video/image here -->
                        <!-- Add your video/image here -->
                        <div
                            style="width: 100%; height: 100%; position: relative; overflow: hidden; border-radius: 20px;">
                            <video class="lazy-video" autoplay muted loop playsinline width="100%" height="100%"
                                style="position: absolute; width: 100%; height: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); object-fit: cover; pointer-events: none; border: none;">
                                <source data-src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/newyt.mp4"
                                    type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>

                <div class="youtube-info-card">
                    <h2><span class="theme-text">YouTube Growth</span> Engine</h2>
                    <p class="sub-yt">Algorithm-Optimized Content That Builds Audiences</p>
                    <p class="desc-yt" style="margin-bottom: 1rem;">We engineer videos for the YouTube algorithm without
                        sacrificing soul. Every element from hook to thumbnail is designed for maximum retention, watch
                        time, and subscriber growth. Data-informed creativity for algorithmic success.</p>
                    <p style="font-weight: 600; margin-bottom: 1.5rem; color: #00d2ff;"> <span
                            style="color: black;">Best
                            For:</span> Channel Growth | Audience Engagement | Authority Building</p>
                    <p style="color: #00d2ff; font-weight: 600;">What’s Included:</p>
                    <div class="yt-benefits-row">
                        <span class="service-simple-feature-item" style="color: black;">Hook & retention strategy</span>
                        <span class="service-simple-feature-item" style="color: black;">Algorithm-aware scripting</span>
                        <span class="service-simple-feature-item" style="color: black;">A/B testable thumbnail
                            design</span>
                        <span class="service-simple-feature-item" style="color: black;">SEO-optimized titles &
                            descriptions</span>
                        <span class="service-simple-feature-item" style="color: black;">Multi-format export (shorts,
                            long-form, clips)</span>
                        <span class="service-simple-feature-item" style="color: black;">Caption integration</span>
                    </div>

                    <div class="yt-action-zone">
                        <div style="margin-top: 2rem; margin-bottom: 1rem;">
                            <span style="font-weight: 600; font-size: 1.1rem; color: #00d2ff;">Timeline: 3-5 days</span>
                        </div>
                        <a href="index.html#video-showcase-section" class="yt-cta-btn"
                            aria-label="View YouTube portfolio samples">View YouTube Portfolio →</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICE 3: AI AVATAR - Futuristic Grid -->
        <!-- SERVICE 3: AI AVATAR - Simple Split (Reverse) -->
        <section class="service-simple-section">
            <div class="service-simple-container">
                <div class="service-simple-row reverse">
                    <div class="service-simple-media">
                        <div class="service-simple-video-wrapper"
                            style="padding-bottom: 0; height: auto; border: none; box-shadow: none; background: transparent; width: 100%; margin: 0;">
                            <video class="lazy-video" loop muted playsinline preload="none"
                                style="position: relative; width: 100%; height: auto; border-radius: 12px; box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4); border: 1px solid rgba(255, 255, 255, 0.1);">
                                <source data-src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/aiavatar.mp4"
                                    type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="service-simple-content">
                        <div class="service-simple-subtitle">Global AI Avatar Solutions</div>
                        <h2 class="service-simple-title">Scale Your Message Across <span class="theme-text">60+
                                Languages</span></h2>
                        <p class="service-simple-desc">
                            Deploy a consistent, on-brand digital presenter globally in days, not months. Perfect for
                            scaling content across markets without reshoots, travel, or ongoing talent costs. Your
                            message
                            stays consistent across every market, every time.
                        </p>

                        <div class="service-simple-features">
                            <div class="service-simple-feature-item">Custom avatar curation</div>
                            <div class="service-simple-feature-item">Scriptwriting & localization</div>
                            <div class="service-simple-feature-item">Multilingual voiceover</div>
                            <div class="service-simple-feature-item">On-brand environments</div>
                            <div class="service-simple-feature-item">Integrated subtitles</div>
                            <div class="service-simple-feature-item">Rapid revision turnarounds</div>
                        </div>

                        <div class="service-simple-meta">
                            <div class="service-simple-timeline">Timeline: <span>2-4 days</span></div>
                            <a href="index.html#ai-art-portfolio" class="service-simple-btn"
                                aria-label="See AI avatar video examples">See Avatar Examples →</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICE 4: LEARNING - Magazine Layout -->
        <!-- SERVICE 4: LEARNING - Simple Split -->
        <section class="service-simple-section">
            <div class="service-simple-container">
                <div class="service-simple-row">
                    <div class="service-simple-media">
                        <div class="service-simple-video-wrapper">
                            <video class="lazy-video" autoplay muted loop playsinline width="100%" height="100%"
                                style="position: absolute; width: 100%; height: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); object-fit: cover; border: none; pointer-events: none;">
                                <source data-src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/learning.mp4"
                                    type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="service-simple-content">
                        <div class="service-simple-subtitle">Transformative Learning Content</div>
                        <h2 class="service-simple-title">Learning Videos That Actually <span
                                class="theme-text">Stick</span>
                        </h2>
                        <p class="service-simple-desc">
                            We transform complex information into engaging, retention-focused visual stories. Built for
                            clarity, retention, and behavior change making learning an experience, not an obligation.
                        </p>

                        <div class="service-simple-features">
                            <div class="service-simple-feature-item">Content simplification</div>
                            <div class="service-simple-feature-item">Visual storyboarding</div>
                            <div class="service-simple-feature-item">Custom animation</div>
                            <div class="service-simple-feature-item">Interactive planning</div>
                            <div class="service-simple-feature-item">Knowledge checks</div>
                            <div class="service-simple-feature-item">Retention focus</div>
                        </div>

                        <div class="service-simple-meta">
                            <div class="service-simple-timeline">Timeline: <span>2-4 days</span></div>
                            <a href="#" onclick="openModal(); return false;" class="service-simple-btn"
                                aria-label="Discuss your training video needs">Discuss Your Training Needs →</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Comparison Table -->
        <section class="svc-morph-matrix-wrapper">
            <div class="svc-morph-container-main">
                <div class="svc-morph-header-section">
                    <h2>Find Your <span class="theme-text">Perfect Fit</span></h2>
                    <p>Not Sure Where to Start?</p>
                    <p style="margin-top: 1rem; font-size: 1.1rem; color: #00d2ff;">Start by choosing what you want to
                        achieve:</p>
                </div>

                <div class="svc-morph-grid-layout">
                    <div class="svc-morph-selector-column">
                        <div class="svc-morph-selector-card svc-morph-active" data-service="0">
                            <div class="svc-morph-selector-number">01</div>
                            <div class="svc-morph-selector-label">Build brand and connect emotionally<br><span
                                    style="font-size: 0.9rem; opacity: 0.8; color: #00d2ff;">→ Strategic Brand
                                    Films</span>
                            </div>
                        </div>
                        <div class="svc-morph-selector-card" data-service="1">
                            <div class="svc-morph-selector-number">02</div>
                            <div class="svc-morph-selector-label">Grow audience and drive views<br><span
                                    style="font-size: 0.9rem; opacity: 0.8; color: #00d2ff;">→ YouTube Growth
                                    Engine</span>
                            </div>
                        </div>
                        <div class="svc-morph-selector-card" data-service="2">
                            <div class="svc-morph-selector-number">03</div>
                            <div class="svc-morph-selector-label">Scale content across markets efficiently<br><span
                                    style="font-size: 0.9rem; opacity: 0.8; color: #00d2ff;">→ Global AI Avatar
                                    Solutions</span></div>
                        </div>
                        <div class="svc-morph-selector-card" data-service="3">
                            <div class="svc-morph-selector-number">04</div>
                            <div class="svc-morph-selector-label">Explain complex ideas memorably<br><span
                                    style="font-size: 0.9rem; opacity: 0.8; color: #00d2ff;">→ Transformative Learning
                                    Content</span></div>
                        </div>
                    </div>

                    <div class="svc-morph-display-panel" id="svcMorphDisplay">
                        <video class="svc-morph-video-bg svc-morph-active lazy-video" id="svcMorphVideo0" autoplay muted
                            loop playsinline
                            style="width: 100%; height: 100%; position: absolute; top: 0; left: 0; overflow: hidden; object-fit: cover; pointer-events: none;">
                            <source data-src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/Restaurant.mp4"
                                type="video/mp4">
                        </video>
                        <video class="svc-morph-video-bg lazy-video" id="svcMorphVideo1" muted loop playsinline
                            style="width: 100%; height: 100%; position: absolute; top: 0; left: 0; overflow: hidden; object-fit: cover; pointer-events: none;">
                            <source data-src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/bikeai.mp4"
                                type="video/mp4">
                        </video>
                        <video class="svc-morph-video-bg lazy-video" id="svcMorphVideo2" muted loop playsinline
                            style="width: 100%; height: 100%; position: absolute; top: 0; left: 0; overflow: hidden; object-fit: cover; pointer-events: none;">
                            <source data-src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/avatharatrim.mp4"
                                type="video/mp4">
                        </video>
                        <video class="svc-morph-video-bg lazy-video" id="svcMorphVideo3" muted loop playsinline
                            style="width: 100%; height: 100%; position: absolute; top: 0; left: 0; overflow: hidden; object-fit: cover; pointer-events: none;">
                            <source data-src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/learning.mp4"
                                type="video/mp4">
                        </video>
                        <div class="svc-morph-video-overlay"></div>

                        <div class="svc-morph-content-inner" id="svcMorphContent">
                            <h3 class="svc-morph-title-main">Strategic Brand Films</h3>
                            <div class="svc-morph-meta-grid">
                                <div class="svc-morph-meta-item">
                                    <div class="svc-morph-meta-label">Best For</div>
                                    <div class="svc-morph-meta-value">Product Launches | Brand Awareness |
                                        High-Performance
                                        Ads</div>
                                </div>
                                <div class="svc-morph-meta-item">
                                    <div class="svc-morph-meta-label">Timeline</div>
                                    <div class="svc-morph-meta-value">5-7 days</div>
                                </div>
                            </div>
                            <p class="svc-morph-description-text">
                                Cinematic storytelling that converts. We craft emotionally resonant films that define
                                your
                                market position and drive measurable business outcomes.
                            </p>
                        </div>
                        <div class="svc-morph-indicator-dots">
                            <div class="svc-morph-dot svc-morph-active"></div>
                            <div class="svc-morph-dot"></div>
                            <div class="svc-morph-dot"></div>
                            <div class="svc-morph-dot"></div>
                        </div>
                    </div>
                </div>

                <div class="svc-morph-cta-section">
                    <!-- Background video (will fill the CTA card) -->
                    <!-- Background video (will fill the CTA card) -->
                    <!-- Background video (will fill the CTA card) -->
                    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden;">
                        <video class="lazy-video" autoplay muted loop playsinline width="100%" height="100%"
                            style="position: absolute; width: 100%; height: 100%; top: 50%; left: 50%; transform: translate(-50%, -50%); object-fit: cover; pointer-events: none; border: none;">
                            <source data-src="https://pub-d8add5c3ed1e4923aa87c457caea356d.r2.dev/we%20are%20video3.mp4"
                                type="video/mp4">
                        </video>
                    </div>
                    <!-- Dark overlay to improve text contrast -->
                    <div class="svc-morph-cta-overlay"></div>

                    <h3>Still Deciding?</h3>
                    <p>Speak with a creative director, not a salesperson.<br> We'll guide you to the most effective
                        solution
                        for your goals and budget.</p>
                    <a href="#" onclick="openModal(); return false;" aria-label="Book a strategic call">Book Strategic
                        Call →</a>
                </div>
            </div>
        </section>


        <!-- Custom Solutions -->
        <section class="studiox-custom-wrapper">
            <div class="studiox-dual-layout">
                <div class="studiox-center-line"></div>

                <!-- Left Panel - White -->
                <div class="studiox-creative-zone">
                    <div class="studiox-watermark pos-top">Studio X AI</div>
                    <div class="studiox-watermark pos-bottom">Studio X AI</div>

                    <h1 class="studiox-hero-heading">BESPOKE<br><span class="theme-text">CREATIVE<br>PARTNERSHIPS</span>
                    </h1>
                    <p class="studiox-hero-desc">
                        Some visions don't fit in a box. We partner with ambitious brands to solve their most complex
                        creative challenges.
                    </p>



                    <div class="studiox-statement">
                        "Standard packages are just the beginning. Let's build something extraordinary together."
                    </div>
                </div>

                <!-- Right Panel - Black -->
                <div class="studiox-services-zone">
                    <div class="studiox-offerings-list">
                        <div class="studiox-offer-row">
                            <div class="studiox-offer-inner">
                                <div class="studiox-offer-details">
                                    <span class="studiox-offer-num">01</span>
                                    <span class="studiox-offer-title">Series Production<br><span
                                            style="font-size: 0.85rem; opacity: 0.7; font-weight: 400;"
                                            class="data-hide">Multi-episode narrative arcs with consistent branding and
                                            quality. Perfect for ongoing content strategies.</span></span>
                                </div>
                                <span class="studiox-offer-icon">→</span>
                            </div>
                        </div>

                        <div class="studiox-offer-row">
                            <div class="studiox-offer-inner">
                                <div class="studiox-offer-details">
                                    <span class="studiox-offer-num">02</span>
                                    <span class="studiox-offer-title">White-Label Services<br><span
                                            style="font-size: 0.85rem; opacity: 0.7; font-weight: 400;"
                                            class="data-hide">We
                                            become your silent creative partner. Premium production under your agency's
                                            brand.</span></span>
                                </div>
                                <span class="studiox-offer-icon">→</span>
                            </div>
                        </div>

                        <div class="studiox-offer-row">
                            <div class="studiox-offer-inner">
                                <div class="studiox-offer-details">
                                    <span class="studiox-offer-num">03</span>
                                    <span class="studiox-offer-title">Expedited Delivery (24-48h)<br><span
                                            style="font-size: 0.85rem; opacity: 0.7; font-weight: 400;"
                                            class="data-hide">Mission-critical projects with rush turnarounds. When
                                            yesterday wasn't soon enough.</span></span>
                                </div>
                                <span class="studiox-offer-icon">→</span>
                            </div>
                        </div>

                        <div class="studiox-offer-row">
                            <div class="studiox-offer-inner">
                                <div class="studiox-offer-details">
                                    <span class="studiox-offer-num">04</span>
                                    <span class="studiox-offer-title">Full Campaign Management<br><span
                                            style="font-size: 0.85rem; opacity: 0.7; font-weight: 400;"
                                            class="data-hide">End-to-end strategy, production, and distribution
                                            management.
                                            We become your creative department.</span></span>
                                </div>
                                <span class="studiox-offer-icon">→</span>
                            </div>
                        </div>

                        <div class="studiox-offer-row">
                            <div class="studiox-offer-inner">
                                <div class="studiox-offer-details">
                                    <span class="studiox-offer-num">05</span>
                                    <span class="studiox-offer-title">Retainer Partnerships<br><span
                                            style="font-size: 0.85rem; opacity: 0.7; font-weight: 400;"
                                            class="data-hide">Priority access, dedicated team, ongoing creative
                                            collaboration. Custom workflows available for enterprise &
                                            agencies.</span></span>
                                </div>
                                <span class="studiox-offer-icon">→</span>
                            </div>
                        </div>
                    </div>
                    <div class="studiox-action-block">
                        <div class="studiox-action-label">READY TO START?</div>
                        <h3 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 1rem; color: #fff;">Architect
                            Your
                            Custom Solution</h3>
                        <button class="studiox-contact-btn" onclick="openModal()"
                            aria-label="Request a custom proposal">
                            <span>Request a Custom Proposal →</span>
                        </button>
                        <p class="cta-ptext" style="margin-top: 2rem; font-size: 0.9rem; opacity: 0.8; color: #00d2ff;">
                            Response within 24 hours. Transparent pricing. Honest timelines.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="assets/js/common.js" defer></script>
    <script src="assets/js/main.js" defer></script>
    <script src="assets/js/service.js" defer></script>
</body>

</html>